[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generatePackageInterface('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateUtils/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateModule/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::pack::generateCommon/]

[template private generateGetter(anENamedElement : ENamedElement, aPackage : EPackage )]

// Returns the meta object for the [anENamedElement.name.toUpperFirst()/]
[anENamedElement.getReflectiveGetterName()/]() [aPackage.getMetaType(anENamedElement)/]
[/template]

[template public generatePackageInterface(anEPackage : EPackage) { className : String = anEPackage.getInterfaceName(); packageName : String = anEPackage.name; } ]
[file (anEPackage.getOutputDirectory() + '/'+  anEPackage.getInterfaceFileName(anEPackage.getPackageName() ) , false, 'UTF-8')]
[fileComment()/]

package [packageName/]

[if not anEPackage.isEcorePackage()]
import "[getImportPathForPackage('ecore')/]"
[/if]

const (
    // NAME is the package name. 
    NAME = "[anEPackage.name/]"

    // NS_URI is the package URI.
    NS_URI = "[anEPackage.nsURI/]"

    // NS_PREFIX is the package prefix.
    NS_PREFIX = "[anEPackage.nsPrefix/]"

[for (aClass : EClass | anEPackage.getOrderedClasses())]
    [aClass.generateStaticClassID()/]
    [aClass.eAllStructuralFeatures.generateStaticFeatureID(aClass)/]
    [aClass.generateStaticFeatureCountID()/]
    [aClass.eAllOperations.generateStaticOperationID(aClass)/]
    [aClass.generateStaticOperationCountID()/]
[/for]
    [anEPackage.eAllContents(EDataType)->sortedBy(name).generateStaticDataTypeID()/]
)

// [className/] is The Metamodel Package for the [anEPackage.name/] metamodel. 
// This package is used to enable the reflection of model elements. 
// It contains all model elements which were described in an ecore file.
type [className/] interface {
    [getShortQualifiedName('ecore.EPackage', packageName )/]
[for (aClass : EClass | anEPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name))]
    [aClass.generateGetter(anEPackage)/]
    [aClass.eAttributes->sortedBy(name).generateGetter(anEPackage)/]
    [aClass.eReferences->sortedBy(name).generateGetter(anEPackage)/]
    [aClass.eOperations->sortedBy(name).generateGetter(anEPackage)/]
[/for]
    [anEPackage.eAllContents(EDataType)->sortedBy(name).generateGetter(anEPackage)/]
}

var packageInstance [className/] 

func GetPackage() [className/] {
    if packageInstance == nil {
      packageInstance = new[anEPackage.getImplementationName().toUpperFirst()/]()
    }
    return packageInstance
}


[/file]
[/template]
