[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateCommon('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon /]
[import soft::generator::go::generateCommon /]

[template public generateStaticClassID(aEClass : EClass)]
// [aEClass.getClassifierIDName()/] is the meta object id for the class [aEClass.name/].
[aEClass.getClassifierIDName()/] = [aEClass.getClassifierIDValue()/]

[/template]

[template public generateStaticFeatureID(anStructFeature : EStructuralFeature,anEClass : EClass )]
// [anEClass.getFeatureIDName(anStructFeature)/] is the feature id for the [anEClass.name/] '[anStructFeature.name.toUpperFirst()/]' [anStructFeature.getFeatureKind()/].
[anEClass.getFeatureIDName(anStructFeature)/] = [anEClass.getFeatureIDValue(anStructFeature)/]


[/template]

[template public generateStaticFeatureCountID(anEClass : EClass )]
// [anEClass.getFeatureCountIDName()/] is the number of structural features of the class [anEClass.name/].
[anEClass.getFeatureCountIDName()/] = [anEClass.getFeatureCountIDValue()/]

[/template]

[template public generateStaticOperationID(aOperation : EOperation , aClass : EClass )]
// [aClass.getOperationIDName(aOperation)/] is the operation id for the '[aOperation.name/]' operation.
[aClass.getOperationIDName(aOperation)/] = [aClass.getOperationIDValue(aOperation)/];

[/template]

[template public generateStaticOperationCountID(anEClass : EClass )]
// [anEClass.getOperationCountIDName()/] is the number of [anEClass.getOperationCountIDName()/]
[anEClass.getOperationCountIDName()/] = [anEClass.getOperationCountIDValue()/];

[/template]

[template public generateStaticDataTypeID(aEDatatype : EDataType )]
// [aEDatatype.getClassifierIDName()/] The meta object id for the [if aEDatatype.oclIsKindOf(EEnum)]enum[else]data type[/if] [aEDatatype.name/].
[aEDatatype.getClassifierIDName()/] = [aEDatatype.getClassifierIDValue()/];

[/template]


