[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generatePackage('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::lib::pack::generatePackageImplementation/]
[import soft::generator::go::lib::pack::generatePackageInterface/]

[template public generatePackage(anEPackage : EPackage)]
[anEPackage.generatePackageImplementation()/]
[anEPackage.generatePackageInterface()/]
[/template]
