[**
 * This file is part of soft.generator.cpp, a project for cpp code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateImplementation('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::lib::generateCommon /]



[template public generateImplementation(aClass : EClass){ 
    className : String = aClass.getImplementationName(); 
    classBaseName : String = aClass.getBaseName(); 
    namespaceName : String = aClass.ePackage.getImplementationNamespaceName(); 
    guardName : String = '_'.concat(className); }]
[file (aClass.ePackage.getOutputDirectory() + '/src-gen/' + aClass.ePackage.getImplementationFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(guardName)/]

#include "[namespaceToFolder(aClass.getQualifiedInterfaceName())/].hpp"
#include "[namespaceToFolder(aClass.getQualifiedBaseName())/].hpp"

namespace [namespaceName/] 
{
    typedef [classBaseName/]<[for ( implClass : String | aClass.getClassImplements()->asOrderedSet()->sortedBy(s | s)) separator (',')][getShortQualifiedName(implClass, namespaceName)/][/for]> [className/];
}

[endGuard(guardName)/]
[/file]
[/template]