[**
 * This file is part of soft.generator.cpp, a project for cpp code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateBaseHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::common::generateStructuralFeature/]

[import soft::generator::cpp::generateOperation /]
[import soft::generator::cpp::generateType /]
[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::generateStructuralFeature /]
[import soft::generator::cpp::lib::generateCommon /]
[import soft::generator::cpp::lib::cls::generateReflectives /]
[import soft::generator::cpp::lib::cls::generateInternal /]

[template public generateBaseHeader(aClass : EClass){ 
	className : String = aClass.getBaseName(); 
	namespaceName : String = aClass.ePackage.getImplementationNamespaceName(); 
	guardName : String = '_'.concat(className);
	classExtend : String = aClass.getClassExtends();
	features : Set(EStructuralFeature) = aClass.getImplementedFeatures()->sortedBy( name );
	operations : Set(EOperation) = aClass.getImplementedOperations()->sortedBy( name );
}]
[file (aClass.ePackage.getOutputDirectory() + '/src-gen/' + aClass.ePackage.getImplementationFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(guardName)/]

[if aClass.isExported()]
#include "[aClass.ePackage.getInterfaceFolder()/]/Exports.hpp"
[/if]
#include "[namespaceToFolder(aClass.getClassExtends())/].hpp"
[if aClass.eStructuralFeatures->exists( isLazy())]
#include "ecore/impl/Lazy.hpp"
[/if]
[if aClass.eStructuralFeatures->exists( isProxy())]
#include "ecore/impl/Proxy.hpp"
[/if]


// [protected (className + ' [declaration-includes]')]
// [/protected]

namespace [namespaceName/] 
{
    template <typename... I>
    class [className/] : public [classExtend/]<I...> 
    {
    private:
        [className/]& operator=([className/] const&) = delete;
    
    protected:
        template<typename... I> friend class [aClass.ePackage.getFactoryBaseName()/];
        [className/]();
[if features->exists( isNotLazy() and isInitializationDefered() )]

        std::shared_ptr<[className/]> [getThisPtrGetterName()/]() const;
        void [getThisPtrSetterName()/](const std::shared_ptr<[className/]>& [getThisPtrName()/]);
[/if]

    public:
        virtual ~[className/]();
        
[let operations : Set(EOperation) = operations->select( isPublic(true) )]
[if operations->notEmpty()]
        //*********************************
        // Operations
        //*********************************
        [operations.generateDeclaration(true)/]
[/if]
[/let]
[let attributes : Set(EAttribute) = features->selectByKind(EAttribute)->select( hasSetter('public',true) or hasGetter('public',true) )]
[if attributes->notEmpty()]
        //*********************************
        // Attributes
        //*********************************
        [attributes.generateDeclaration(true)/]
[/if]
[/let]
[let references : Set(EReference) = features->selectByKind(EReference)->select( hasSetter('public',true) or hasGetter('public',true)  )]
[if references->notEmpty()]
        //*********************************
        // References
        //*********************************
        [references.generateDeclaration(true)/]
[/if]
[/let]

    protected:
        virtual std::shared_ptr<[getShortQualifiedName('ecore::EClass',namespaceName)/]> eStaticClass() const;
[let basicFeatures : Set(EStructuralFeature) = features->select( isBasicGet() or isBasicSet() )]
[if basicFeatures->notEmpty()]

        //*********************************
        // Basics
        //*********************************
        [basicFeatures.generateBasicDeclaration()/]
[/if]
[/let]

        [aClass.generateReflectivesDeclaration()/]

[let dataInitializationFeatures : Set(EStructuralFeature) = features->select( not isVolatile() and hasInitializationMethod() )]
[if dataInitializationFeatures->notEmpty()]
        //*********************************
        // Initializers
        //*********************************
        [dataInitializationFeatures.generateDataInitializationMethodDeclaration()/]
[/if]
[/let]
[if hasOnlyImplementationFeatures()]
    [generateInternalAdapterDeclaration()/]
[/if]

[let dataDeclarationFeatures : Set(EStructuralFeature) = features->select( isField() )]
[if dataDeclarationFeatures->notEmpty()]
    protected:
        [dataDeclarationFeatures.generateDataDeclaration(aClass)/]
[/if]
[/let]
        // [protected (className + ' [declaration-methods]')]
        // [/protected]
    };
}

#include "[aClass.ePackage.getImplementationFolder() + '/' + className +'.inl'/]"

[endGuard(guardName)/]
[/file]
[/template]
