[comment encoding = UTF-8 /]
[module generateFactoryInterfaceHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateSingleton /]
[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::lib::generateCommon /]
[import soft::generator::cpp::lib::generateClass /]
[import soft::generator::common::generateCommon /]

[template public generateFactoryInterfaceHeader(anEPackage : EPackage) { className : String = anEPackage.getFactoryInterfaceName() ; namespaceName : String = anEPackage.getInterfaceNamespaceName(); }]
[file (anEPackage.getOutputDirectory() + '/src-gen/' + anEPackage.getInterfaceFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(anEPackage,'Factory')/]

#include "ecore/EFactory.hpp"
#include "[anEPackage.getInterfaceFolder()/]/Exports.hpp"

#include <memory>

[comment  Generate Includes for the Factory/]
namespace [namespaceName/] 
{
[for (element : EClass| OrderedSet{anEPackage.eClassifiers}->flatten()->selectByKind(EClass)->asOrderedSet()->sortedBy(name)) separator ('\r\n')]
    class [element.getInterfaceName()/];[/for]

    class [anEPackage.getInterfaceName()/];
}

[comment namespace /]
namespace [namespaceName/] 
{
    class [anEPackage.name.toUpper()/]_API [className/] : public [getShortQualifiedName('ecore::EFactory',namespaceName)/] 
    {
    [generateSingletonDeclaration(className)/]

        /**
         * Destructor
         */ 
        virtual ~[className/]() = default;

        [anEPackage.eAllContents(EClass)->sortedBy(name).generateClassCreate(false)/]

        //Package
        virtual std::shared_ptr<[anEPackage.getInterfaceName()/]> get[anEPackage.getInterfaceName()/]() const = 0;
    };
}

[endGuard(anEPackage,'Factory')/]
[/file]
[/template]