[comment encoding = UTF-8 /]
[module generateFactoryImplementationHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::generateOperation/]
[import soft::generator::cpp::generateType/]
[import soft::generator::cpp::generateStructuralFeature /]
[import soft::generator::cpp::lib::generateCommon /]
[import soft::generator::cpp::lib::cls::generateReflectives /]



[template public generateFactoryImplementationHeader(aPackage : EPackage){ 
    className : String = aPackage.getFactoryImplementationName();
    classBaseName : String = aPackage.getFactoryBaseName(); 
    namespaceName : String = aPackage.getImplementationNamespaceName(); 
    guardName : String = '_'.concat(className); }]
[file (aPackage.getOutputDirectory() + '/src-gen/' + aPackage.getImplementationFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(guardName)/]

#include "[namespaceToFolder(aPackage.getFactoryQualifiedInterfaceName())/].hpp"
#include "[namespaceToFolder(aPackage.getFactoryQualifiedBaseName())/].hpp"

namespace [namespaceName/] 
{
    typedef [classBaseName/]<[aPackage.getFactoryInterfaceName()/]> [className/];
}

[endGuard(guardName)/]
[/file]
[/template]