# soft.gen

./: .dockerignore  Dockerfile  Dockerfile-base  Dockerfile-cpp  Dockerfile-go  Dockerfile-ts  Makefile  Readme.md  build.xml  pom.xml  pom.xslt  settings.xml
.github/workflows/: build_and_publish.yml  build_and_test.yml  ci.yaml  ci.yml
acceleo/: .classpath  .project  pom.xml
acceleo/src/soft/acceleo/: AcceleoURIHandler.java
generators/: pom.xml
generators/soft.generator.common/: pom.xml
generators/soft.generator.common/src/soft/generator/common/: Generator.java  generateCommon.mtl  generateElement.mtl  generateOperation.mtl  generateReflectives.mtl  generateStructuralFeature.mtl
generators/soft.generator.cpp/: .classpath  .gitignore  .project  build.properties  pom.xml
generators/soft.generator.cpp/src/soft/generator/cpp/: Generate.java  generate.mtl  generateCommon.mtl  generateOperation.mtl  generateStructuralFeature.mtl  generateType.mtl
generators/soft.generator.cpp/src/soft/generator/cpp/cmake/: BoostTestAddTests.cmake  FindGMock.cmake
generators/soft.generator.cpp/src/soft/generator/cpp/lib/: generateCMake.mtl  generateClass.mtl  generateCommon.mtl  generateDataType.mtl  generateEnum.mtl  generateExports.mtl  generateInterface.mtl
generators/soft.generator.cpp/src/soft/generator/cpp/tests/: generateCMake.mtl  generateCommon.mtl  generateMock.mtl
generators/soft.generator.go/: pom.xml
generators/soft.generator.go/src/soft/generator/go/: Generate.java  generate.mtl  generateCommon.mtl  generateType.mtl
generators/soft.generator.go/src/soft/generator/go/lib/: generateCommon.mtl  generateEnum.mtl  generateImplementation.mtl  generateInterface.mtl  generateOperation.mtl  generateReflectives.mtl  generateStructuralFeature.mtl
generators/soft.generator.go/src/soft/generator/go/test/: generateFactoryTest.mtl  generateImplementationTest.mtl  generateTest.mtl  (+1 more)
soft.acceleo/: .classpath  .gitignore  pom.xml
soft.generators/: .project  pom.xml
soft.generators/soft.generator.common/: .factorypath  .project  pom.xml
soft.generators/soft.generator.common/src/soft/generator/common/: GenerateUtils.java  Generator.java  generateCommon.mtl  generateElement.mtl  generatePackage.mtl  generateReflectives.mtl  generateStructuralFeature.mtl  generateUtils.mtl
soft.generators/soft.generator.cpp/: .project  pom.xml
soft.generators/soft.generator.cpp/src/soft/generator/cpp/: Generate.java  generate.mtl  generateCMake.mtl  generateCommon.mtl  generateElement.mtl  generateOperation.mtl  generateSingleton.mtl  generateStructuralFeature.mtl  generateType.mtl
soft.generators/soft.generator.cpp/src/soft/generator/cpp/cmake/: BoostTest.cmake  BoostTestAddTests.cmake  FindTurtle.cmake
soft.generators/soft.generator.cpp/src/soft/generator/cpp/lib/: generateCMake.mtl  generateClass.mtl  generateCommon.mtl  generateDataType.mtl  generateEnum.mtl  generateExports.mtl
soft.generators/soft.generator.cpp/src/soft/generator/cpp/lib/cls/: generateBaseHeader.mtl  generateBaseSource.mtl  generateImplementation.mtl  generateInterface.mtl  generateInternal.mtl  generateReflectives.mtl
soft.generators/soft.generator.cpp/src/soft/generator/cpp/lib/factory/: generateFactoryBaseHeader.mtl  generateFactoryBaseSource.mtl  generateFactoryImplementationHeader.mtl  generateFactoryInterfaceHeader.mtl  generateFactoryInterfaceSource.mtl
soft.generators/soft.generator.cpp/src/soft/generator/cpp/lib/pack/: generateElement.mtl  generatePackageBaseHeader.mtl  generatePackageBaseSource.mtl  generatePackageImplementationHeader.mtl  generatePackageInterfaceHeader.mtl  generatePackageInterfaceSource.mtl
soft.generators/soft.generator.cpp/src/soft/generator/cpp/tests/: generateCMake.mtl  generateCommon.mtl  generateMock.mtl
soft.generators/soft.generator.go/: .classpath  .project  pom.xml
soft.generators/soft.generator.go/src/soft/generator/go/: Generate.java  GeneratePath.java  generate.mtl  generateCommon.mtl  generateElement.mtl  generateImport.mtl  generateModule.mtl  generatePackage.mtl  generatePath.mtl  generateType.mtl
soft.generators/soft.generator.go/src/soft/generator/go/lib/: generateCommon.mtl  generateEnum.mtl  generateImplementation.mtl  generateInterface.mtl  generateOperation.mtl  generateReflectives.mtl  generateStructuralFeature.mtl
soft.generators/soft.generator.go/src/soft/generator/go/lib/factory/: generateCommon.mtl  generateFactory.mtl  generateFactoryImplementation.mtl  generateFactoryInstance.mtl  generateFactoryInterface.mtl
soft.generators/soft.generator.go/src/soft/generator/go/lib/pack/: generateCommon.mtl  generatePackage.mtl  generatePackageImplementation.mtl  generatePackageInstance.mtl  generatePackageInterface.mtl
soft.generators/soft.generator.go/src/soft/generator/go/test/: generateFactoryTest.mtl  generateImplementationTest.mtl  generateMock.mtl  generateTest.mtl  generateType.mtl
soft.generators/soft.generator.go/src/soft/generator/go/tests/: generateFactoryTest.mtl  generateFactoryTests.mtl  generateImplementationTests.mtl  generateMock.mtl  generateMockTests.mtl  generatePackageTests.mtl
soft.generators/soft.generator.ts/: .project  pom.xml
soft.generators/soft.generator.ts/src/soft/generator/ts/: Generate.java  generate.mtl  generateCommon.mtl  generateElement.mtl  generateLibrary.mtl  generateModule.mtl  generatePath.mtl  generateType.mtl
soft.generators/soft.generator.ts/src/soft/generator/ts/lib/: generateCommon.mtl  generateEnum.mtl  generateImplementation.mtl  generateInterface.mtl  generateModule.mtl  generateOperation.mtl  generateReflectives.mtl  generateStructuralFeature.mtl
soft.generators/soft.generator.ts/src/soft/generator/ts/lib/factory/: generateFactoryImplementation.mtl  generateFactoryInterface.mtl
soft.generators/soft.generator.ts/src/soft/generator/ts/lib/pack/: generateCommon.mtl  generatePackageConstants.mtl  generatePackageImplementation.mtl  generatePackageInterface.mtl
soft.generators/soft.generator.ts/src/soft/generator/ts/tests/: generateFactoryTests.mtl  generateImplementationTests.mtl
(+34 files in other folders)
