[comment encoding = UTF-8 /]
[module generateImplementation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateOperation/]
[import soft::generator::common::generateStructuralFeature/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::generateOperation/]
[import soft::generator::go::lib::generateStructuralFeature/]
[import soft::generator::go::lib::generateReflectives/]

[template public generateImplementation(aClass : EClass) { 
	implementationName : String = aClass.getImplementationName(); 
	aPackage : EPackage = aClass.ePackage; 
	classExtend : String = aClass.getClassExtends();
	features : Collection(EStructuralFeature) = aClass.getImplementedFeatures();
	fieldFeatures : Collection(EStructuralFeature) = features->select(isField());
	initializerFeatures : Collection(EStructuralFeature) = features->select(hasInitializationMethod());
	operations : Collection(EOperation) = aClass.getImplementedOperations();
}]
[file (aPackage.getOutputDirectory() + '/' + aClass.getImplementationFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]

package [aPackage.name/]

[let imports : OrderedSet(String) = Set { aClass.getInterfaceExtends()->collect( extend | aPackage.getImport( extend ) )->asSet()
										, Set { aPackage.getImport(classExtend) }
                                        , aClass.getReferencedTypes()->collect( cls | aPackage.getImport(cls) )->asSet()
                                        , if not aPackage.isEcorePackage() and ( aClass.eStructuralFeatures->notEmpty() or aClass.requiresList() ) then Set { getImportForPackage('ecore') } else Set{} endif 
                                        }->flatten()->select( s | s <> '')->asOrderedSet()->sortedBy( s | s) ]
[for ( i : String | imports )]
import "[i/]"
[/for]
[/let]

// [implementationName/] is the implementation of the model object '[aClass.name/]'
type [implementationName/] struct {
    *[getShortQualifiedName( classExtend ,aPackage.name)/]
    [ aClass.getImplementedFeatures().generateVariableDeclaration()/]
}

[if initializerFeatures->notEmpty()]
type [aClass.getInitializersInterface()/] interface {
    [initializerFeatures.generateVariableInitializationMethodDeclaration()/]
}
[/if]

// [aClass.getConstructorName()/] is the constructor of a [aClass.getImplementationName()/]
func [aClass.getConstructorName()/]() *[aClass.getImplementationName()/] {
    [aClass.getReceiverName()/] := new([aClass.getImplementationName()/])
    [aClass.getReceiverName()/].[getShortQualifiedName(classExtend,aPackage.name)/] = [getShortQualifiedName(getConstructorName(classExtend), aPackage.name)/]()
    [aClass.getReceiverName()/].interfaces = [aClass.getReceiverName()/] 
	[fieldFeatures.generateVariableInitialization()/]
    return [aClass.getReceiverName()/]
}

[operations.generateImplementation()/]
[features.generateImplementation()/]
[initializerFeatures.generateVariableInitializationMethodDefinition()/]
[aClass.generateReflectivesDefinition()/]
[/file]
[/template]
