[comment encoding = UTF-8 /]
[module generateEnum('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]

[template public generateEnum(aEEnum : EEnum) { enumName : String = aEEnum.name; aPackage : EPackage = aEEnum.ePackage }]
[file (aPackage.getOutputDirectory() + '/' + aEEnum.getInterfaceFileName( enumName ), false, 'UTF-8')]
[fileComment()/]

package [aPackage.name/]

type [enumName/] int32

const (
[for (lit : EEnumLiteral | aEEnum.eLiterals->asOrderedSet()->sortedBy(name))]
    [lit.name.toUpperCase()/] [enumName/] = [lit.value.toString()/]
[/for]    
)

[/file]
[/template]

