[comment encoding = UTF-8 /]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]

[template public generateDeclaration(anEOperation : EOperation)]
[anEOperation.getFunctionName()/]([anEOperation.generateParameterList()/]) [anEOperation.generateType()/]

[/template]

[query private isDefault(anEOperation : EOperation ) : Boolean = not anEOperation.hasKey('default') or ( anEOperation.hasKey('default') and anEOperation.valueKey('default') = 'true' )/]

[template public generateImplementation(anEOperation : EOperation ) ? (not anEOperation.isDefault() )]
[/template]

[template public generateImplementation(anEOperation : EOperation ) ? ( anEOperation.isDefault() )]
// [anEOperation.getFunctionName()/] default implementation
[anEOperation.eContainingClass.generateFunctionReceiver()/] [anEOperation.getFunctionName()/]([anEOperation.generateParameterList()/]) [anEOperation.generateType()/] {
    panic("[anEOperation.getFunctionName()/] not implemented")
}

[/template]

