[**
 * This file is part of soft.generators, a project for cpp code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateSingleton('http://www.eclipse.org/emf/2002/Ecore')/]

[template public generateSingletonDeclaration(interfaceName : String)]
private:
    static std::shared_ptr<[interfaceName/]> instance;
public:
    static std::shared_ptr<[interfaceName/]> eInstance();
[/template]

[template public generateSingletonImplementation(interfaceName : String, implementationName : String , callInit : Boolean)]
std::shared_ptr<[interfaceName/]> [interfaceName/]::instance;

std::shared_ptr<[interfaceName/]> [interfaceName/]::eInstance()
{
    if(!instance)
    {
        //create a new implementation
[if (callInit)]
        auto impl = std::shared_ptr<[implementationName/]>( [implementationName/]::create() );
        instance = impl;
        impl->init(impl);
[else]
        instance.reset( [implementationName/]::create() );
[/if]
    }   
    return instance;
}
[/template]
