[**
 * This file is part of soft.generators, a project for code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateReflectives('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]

[query public hasElementID( aClass :EClass ) : Boolean =  
    let mixinClasses : Set(EClass) = aClass.getMixinClasses() in 
    mixinClasses->exists( c : EClass | c.getImplementedFeatures()->notEmpty() or c.getImplementedOperations()->notEmpty() )
/]

[**
 * Reflectives eGet/eSet//eUnSet/eIsSet/eInverseAdd/eInverseRemove
*/]
[query public getEGetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getImplementedFeatures()/]
[query public getESetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getImplementedFeatures()->select(isChangeable())/]
[query public getEIsSetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getEGetFeatures()/]
[query public getEUnSetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getESetFeatures()/]
[query public getEInverseAddFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getImplementedFeatures()->select( isBidirectional() and not isVolatile())/]
[query public getEInverseRemoveFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getImplementedFeatures()->select( isContains() or isBidirectional() and not isVolatile())/]
[query public getEInvokeOperations(aClass : EClass) : Set(EOperation) = aClass.getImplementedOperations()/]
