[comment encoding = UTF-8 /]
[module generateType('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::ts::generateCommon/]

[query private getAllDataTypes(o : OclAny) : Sequence( Sequence( String ) ) = 
    Sequence {
        Sequence{ 'EBoolean' , 'EBooleanObject' , 'Boolean'  , 'boolean' , 'false' ,''},
        Sequence{ 'EInt' , 'EIntegerObject' , 'EBigInteger' , 'Integer'  , 'number' , '0' ,''},
        Sequence{ 'EDouble' , 'EDoubleObject' , 'EBigDecimal' , 'Real'  , 'number' , '0.' ,''},
        Sequence{ 'ELong' , 'ELongObject' , 'number' , '0' ,''},
        Sequence{ 'EByte' , 'EByteObject' 'EChar' , 'ECharacterObject', 'number' , '0', ''},
        Sequence{ 'EByteArray' , 'string' , '' ,''},
		Sequence{ 'EFeatureMapEntry' , 'EFeatureMapEntry' , '' ,'"./EFeatureMap"'},
        Sequence{ 'EFloat' , 'EFloatObject', 'number' , '0.0',''},
        Sequence{ 'EEList' , 'EList', '','"./EList"'},
        Sequence{ 'EDate' , 'std::time_t', 'std::time_t(-1)' , '<ctime>'},
        Sequence{ 'EMap' , 'Map', '' , ''},
        Sequence{ 'EJavaObject', 'EEnumerator' , 'EDiagnosticChain' , 'any', '' , ''},
        Sequence{ 'EJavaClass' , 'any', '' , ''},
        Sequence{ 'EString' , 'String', 'string', '""' , ''},
        Sequence{ 'ETreeIterator' , 'ECollectionView', '' , '"./ECollectionView"'},
        Sequence{ 'EResource' , 'EResource', '' , '"./EResource"'}
    }
/]

[query public getType( aClassifier : EClassifier ) : String = 
    if aClassifier.oclIsUndefined() then 'any'
    else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getType()
    else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getType()
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getType()
    else '' endif endif endif endif
/]
[query private getType( aClass : EClass ) : String = aClass.getInterfaceName()/]
[query private getType( aEnum : EEnum ) : String = aEnum.name/]
[query private getType( aDataType : EDataType ) : String = 
    getAllDataTypes()->iterate( s ; res : String = '' |
    if res = '' then
        if s->exists(n : String | n = aDataType.name) then
            s->at( s->size() - 2 )
        else
            res
        endif
    else 
        res 
    endif
 ) 
/] 


[query public getImport( aClassifier : EClassifier ) : String = 
    if aClassifier.oclIsUndefined() then ''
    else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getImport()
    else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getImport()
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getImport()
    else '' endif endif endif endif
/]
[query public getImport( aName : String ) : String = '"./' + aName + '"'/]

[query private getImport( aClass : EClass ) : String = getImport(aClass.getInterfaceName()) /]
[query private getImport( aEnum : EEnum ) : String = getImport(aEnum.name)/]
[query private getImport( aDataType : EDataType ) : String = 
    getAllDataTypes()->iterate( s ; res : String = '' |
    if res = '' then
        if s->exists(n : String | n = aDataType.name) then
            s->at( s->size() )
        else
            res
        endif
    else 
        res 
    endif
 ) 
/]