[**
 * This file is part of soft.generator.ts, a project for typescript 
 * code generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateType('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateUtils]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generatePath/]

[query public isBackReference(aStructuralFeature:EStructuralFeature) : Boolean = aStructuralFeature.oclIsKindOf(EReference) and aStructuralFeature.oclAsType(EReference).isBackReference()/]
[query public isBackReference(aReference:EReference) : Boolean = aReference.container or isShared()/]
[query private isShared(aReference : EReference) : Boolean = if (aReference.hasKey('aggregation')) then aReference.valueKey('aggregation')='shared' else false endif/]

[query private getQualifiedIdentifier( qualification : String, identifier : String ) : String = qualification + '.' + identifier/] 

[query public getQualifiedInterfaceIdentifier( aPackage : EPackage, identifier : String ) : String = getQualifiedIdentifier(aPackage.getPackagePath(),identifier)/]

[query public getQualifiedInterfaceIdentifier( aClass : EClass ) : String = aClass.ePackage.getQualifiedInterfaceIdentifier( aClass.getInterfaceName() ) /]

[query public getQualifiedInterfaceIdentifier( aEnum : EEnum ) : String = aEnum.ePackage.getQualifiedInterfaceIdentifier( aEnum.name ) /]

[query public getQualifiedImplementationIdentifier( aPackage : EPackage,identifier : String ) : String = getQualifiedIdentifier(aPackage.getPackagePath(),identifier)/]

[query public getQualifiedImplementationIdentifier( aClass : EClass ) : String = aClass.ePackage.getQualifiedImplementationIdentifier( aClass.getImplementationName() ) /]

[query public getQualifiedExtensionIdentifier( aClass : EClass ) : String = aClass.ePackage.getQualifiedImplementationIdentifier( aClass.getExtensionName() ) /]

[query public getImportedIdentifier( qualifiedIdentifier : String, packagePath : String, imports : OclAny ) : String =
	if imports.oclIsUndefined() then
		qualifiedIdentifier
	else
		let indexDot : Integer = qualifiedIdentifier.lastIndex('.') in
		if indexDot = -1 then
			qualifiedIdentifier
		else
			let q : String = qualifiedIdentifier.substring(1, indexDot-1) in
			let o : String = qualifiedIdentifier.substring(indexDot+1) in
			if q = packagePath then
				o 
			else
				let i : OclAny = mapGet(imports,q) in		
				if i.oclIsUndefined() then
					let nameIndex : Integer = q.lastIndex('#') in
					if nameIndex = -1 then
						q + '.' + o
					else
						q.substring(nameIndex+1) + '.' + o
					endif
				else
					if i = '' then
						o
					else
						i.oclAsType(String) + '.' + o
					endif
				endif
			endif
		endif
	endif
/]


[query public getSimpleIdentifier( qualifiedIdentifier : String ) : String = 
	let index : Integer = qualifiedIdentifier.lastIndex('.') in
	if index = -1 then
		qualifiedIdentifier
	else
		qualifiedIdentifier.substring(index+1)
	endif
/]


[query public getIdentifierPackagePath( qualifiedIdentifier : String ) : String =
	let index : Integer = qualifiedIdentifier.lastIndex('.') in
	if index = -1 then
		''
	else
		qualifiedIdentifier.substring(1,index-1)
	endif
/]

[query public getImportedIDName( aClass : EClass, aFeature : EStructuralFeature, packagePath : String, imports : OclAny) : String =
	getImportedIdentifier(aClass.ePackage.getQualifiedInterfaceIdentifier(aClass.getFeatureIDName(aFeature)), packagePath,imports)
/]

[query public getImportedIDName( aClass : EClass, aOperation : EOperation, packagePath : String, imports : OclAny) : String =
	getImportedIdentifier(aClass.ePackage.getQualifiedInterfaceIdentifier(aClass.getOperationIDName(aOperation)), packagePath,imports)
/]

[query public getImportedIDName( aClassifier : EClassifier, packagePath : String, imports : OclAny) : String = 
	getImportedIdentifier(aClassifier.ePackage.getQualifiedInterfaceIdentifier(aClassifier.getClassifierIDName()), packagePath,imports)
/]

[template public generateType(aElement : ETypedElement, packagePath : String, imports : OclAny) post (trim())]
[if aElement.oclIsUndefined() or aElement.eGenericType.oclIsUndefined()]
void
[else]
	[let aDataType : EGenericType = aElement.eGenericType]
    [let aPackage : EPackage = aElement.getEPackage()]
	[let ecore : EPackage = getEcorePackage()]
    [if aElement.isMapType()]
		[getImportedIdentifier( ecore.getQualifiedInterfaceIdentifier('EMap'), packagePath, imports)/]<[aDataType.generateMapKeyType(packagePath,imports)/], [aDataType.generateMapValueType(packagePath,imports)/]>
	[elseif aElement.isListType()]
        [getImportedIdentifier( ecore.getQualifiedInterfaceIdentifier('EList'), packagePath, imports)/]<[aDataType.generateListTypeParameters(packagePath,imports)/]>
    [else]
        [aDataType.generateType(packagePath,imports)/][if aDataType.eClassifier.name <> 'EJavaClass' and aDataType.eTypeArguments->notEmpty()]<[for (g : EGenericType | aDataType.eTypeArguments) separator (',')][getImportedIdentifier(g.eClassifier.getType(),packagePath,imports)/][/for]>[/if]
    [/if]
    [/let]
	[/let]
	[/let]
[/if]
[/template]

[template public generateMapTypeParameters(anEDataType : EGenericType, packagePath : String, imports : OclAny ) post(trim())]
[anEDataType.generateMapKeyType(packagePath,imports)/], [anEDataType.generateMapValueType(packagePath,imports)/]	
[/template]

[template public generateListTypeParameters(anEDataType : EGenericType, packagePath : String, imports : OclAny) post(trim())]
[anEDataType.generateType(packagePath,imports)/]
[/template]

[template private generateMapKeyType(anEDataType : EGenericType, packagePath : String, imports : OclAny) post(trim())]
[anEDataType.generateMapTypeParameter(packagePath,imports,1,'key')/]
[/template]

[template private generateMapValueType(anEDataType : EGenericType, packagePath : String, imports : OclAny) post(trim())]
[anEDataType.generateMapTypeParameter(packagePath,imports,2,'value')/]
[/template]

[template private generateMapTypeParameter(anEDataType : EGenericType, packagePath : String, imports : OclAny, index : Integer, featureName : String) post(trim())]
[if anEDataType.eTypeArguments->size() = 2]
[let keyType : EGenericType = anEDataType.eTypeArguments->at(index)]
[getImportedIdentifier( keyType.eClassifier.getType(),packagePath, imports)/]
[/let]
[elseif anEDataType.eClassifier.oclIsKindOf(EClass) and anEDataType.eClassifier.oclAsType(EClass).isMapEntry()]
[let mapEntryClass : EClass = anEDataType.eClassifier.oclAsType(EClass)]
[let keyFeature : EStructuralFeature = mapEntryClass.getEStructuralFeature(featureName)]
[let keyType : EGenericType = keyFeature.eGenericType]
[getImportedIdentifier( keyType.eClassifier.getType(),packagePath, imports)/]
[/let]
[/let]
[/let]
[else]
any
[/if]
[/template]


[template public generateType(anEDataType : EGenericType, packagePath : String, imports : OclAny ) post (trim())]
[if (anEDataType.oclIsUndefined() or anEDataType.eClassifier.oclIsUndefined())]
void
[else]
[getImportedIdentifier( anEDataType.eClassifier.getType(),packagePath, imports)/]
[/if]
[/template]

[template public generateParameterList(aOperation:EOperation, packagePath : String, imports : OclAny ) post(trim())]
[for (sParameter : EParameter | aOperation.eParameters) separator (', ')][sParameter.getParameterName()/]: [sParameter.generateType(packagePath,imports)/][/for]
[/template]

[query private getAllDataTypes(o : OclAny) : Sequence( Sequence( String ) ) = 
    Sequence {
        Sequence{ 'java.lang.Boolean', 'boolean', 'boolean', 'false' , 'true'},
        Sequence{ 'java.lang.Integer', 'int', 'number' , '0', '45'},
		Sequence{ 'java.lang.Byte','java.lang.Character', 'char', 'number' ,'\'\'', '\'a\''},
		Sequence{ 'byte[]','Uint8Array' , 'nil', 'nil'},
		Sequence{ 'java.util.Date', 'Date', 'null', 'new Date()'},
		Sequence{ 'java.lang.Double', 'java.math.BigDecimal', 'double', 'number' , '0.0' , '3.5'},
		Sequence{ 'java.lang.Float' , 'float' , 'number' , '0.0', '1.2'},
		Sequence{ 'java.lang.Class' , 'any', 'null', ''},
		Sequence{ 'java.lang.Object', 'any', 'null', 'null'},
		Sequence{ 'java.lang.Long' , 'java.math.BigInteger', 'long' , 'number' , '0', '45'},
        Sequence{ 'java.util.Map' , 'ecore.EMap', 'null', 'null'},
        Sequence{ 'java.util.Map$Entry' , 'ecore.EMapEntry', 'null' , 'null'},
		Sequence{ 'java.lang.Short' , 'short' , 'number' , '0', '2'},
        Sequence{ 'java.lang.String' , 'string', '""' , '"Test String"'},
		

		Sequence{ 'org.eclipse.emf.common.util.DiagnosticChain', 'ecore.EDiagnosticChain', 'null', 'null'},
		Sequence{ 'org.eclipse.emf.common.util.EList', 'ecore.EList', 'null', 'null'},
		Sequence{ 'org.eclipse.emf.common.util.Enumerator', 'any', 'null', 'null'},
		Sequence{ 'org.eclipse.emf.ecore.util.FeatureMap', 'any', 'null', 'null'},
        Sequence{ 'org.eclipse.emf.ecore.util.FeatureMap$Entry', 'any', 'null', 'null'},
        Sequence{ 'org.eclipse.emf.ecore.resource.Resource', 'ecore.EResource', 'null' , 'null'},
        Sequence{ 'org.eclipse.emf.ecore.resource.ResourceSet', 'ecore.EResourceSet', 'null' , 'null'},
		Sequence{ 'org.eclipse.emf.common.util.TreeIterator', 'IterableIterator', 'null' , 'null'}
    }
/]

[query public getInstanceTypeName( aClassifier : EClassifier ) : String =
	let instanceTypeName : String = 
	if hasKey(aClassifier, 'instanceTypeName') then
		aClassifier.valueKey('instanceTypeName')
	else if not aClassifier.instanceTypeName.oclIsUndefined() then
		aClassifier.instanceTypeName
	else if aClassifier.oclIsKindOf(EClass) then
		aClassifier.oclAsType(EClass).getQualifiedInterfaceIdentifier()
	else
		''
	endif endif endif in
	let tsTypeName : String = getAllDataTypes()->iterate( s ; res : String = '' |
    if res = '' then
        if s->exists(n : String | n = instanceTypeName) then
            s->at( s->size() - 2 )
        else
            res
        endif
    else 
        res 
    endif
	) in
	if tsTypeName = '' then
		instanceTypeName
	else
		tsTypeName
	endif
/] 


[query public getType(aClassifier : EClassifier ) : String = 
    if aClassifier.oclIsUndefined() then 'any'
    else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getType()
    else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getType()
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getType()
    else '' endif endif endif endif
/]
[query private getType( aClass : EClass ) : String = aClass.getQualifiedInterfaceIdentifier()/]
[query private getType( aEnum : EEnum ) : String = aEnum.getQualifiedInterfaceIdentifier()/]
[query private getType( aDataType : EDataType ) : String = aDataType.getInstanceTypeName()/]

[query public getDefaultValue(anEAttribute : EAttribute, packagePath : String, imports : OclAny) : String = 
	if anEAttribute.many then 
		'' 
	else 
		if (defaultValueLiteral->notEmpty()) then 
			eType.getDefaultValueFromLiteral(defaultValueLiteral,packagePath,imports) 
		else 
			eType.getDefaultValue(packagePath, imports) 
		endif 
	endif
/]


[query private getDefaultValueFromLiteral(aClassifier : EClassifier, literal : String , packagePath : String, imports : OclAny) : String =
	 if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getDefaultValueFromLiteral(literal,packagePath,imports)
	 else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getDefaultValueFromLiteral(literal,packagePath,imports)
	 else literal endif endif
/]

[query private getDefaultValueFromLiteral(aEnum : EEnum, literal : String , packagePath : String, imports : OclAny) : String =
	let eLiterals : OrderedSet(EEnumLiteral) = aEnum.eLiterals->select( el : EEnumLiteral | el.name = literal ) in
	if eLiterals->isEmpty() then
		literal 
	else
		getImportedIdentifier( aEnum.ePackage.getQualifiedInterfaceIdentifier(eLiterals->first().getConstantsName()), packagePath,imports)
	endif
/]

[query private getDefaultValueFromLiteral(aDataType : EDataType, literal : String ,packagePath : String, imports : OclAny) : String = 
	literal
/]


[query public getDefaultValue(aClassifier : EClassifier, packagePath : String, imports : OclAny) : String =
    if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getDefaultValue(packagePath,imports)
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getDefaultValue(packagePath,imports)
    else 'nil' endif endif
/]

[query public getDefaultValue(aEnum : EEnum, packagePath : String, imports : OclAny) : String = 
	if aEnum.eLiterals->notEmpty() then
		getImportedIdentifier( aEnum.ePackage.getQualifiedInterfaceIdentifier(aEnum.eLiterals->at(1).getConstantsName()),packagePath, imports) 
	else 
		0 
	endif
/]

[query public getDefaultValue(aDataType : EDataType, packagePath : String, imports : OclAny) : String =
	if hasKey(aDataType, 'defaultValue') then
		aDataType.valueKey('defaultValue')
	else if aDataType.name <> 'EChar' and not aDataType.defaultValue.oclIsUndefined() then
		aDataType.defaultValue.toString()
	else
		let typeName : String = aDataType.getInstanceTypeName() in
		if typeName.size() > 0 and typeName.first(1) = '*' then
			'nil'
		else
			let aPackage : EPackage = aDataType.ePackage in 
		    aPackage.getAllDataTypes()->iterate( s ; res : String = '' |
		    if res = '' then
		        if s->exists(n : String | n = typeName) then
					getImportedIdentifier( s->at( s->size() - 1 ), packagePath,imports)
		        else
		            res
		        endif
		    else 
		        res 
		    endif	
	 		)
	endif endif endif
/]

[query public getTestValue(aClassifier : EClassifier,packagePath : String, imports : OclAny) : String =
	if aClassifier.oclIsUndefined() then 'nil'
    else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getTestValue(packagePath,imports)
    else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getTestValue(packagePath,imports)
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getTestValue(packagePath,imports)
    else '' endif endif endif endif	
/]

[query private getTestValue( aClass : EClass ,packagePath : String , imports : OclAny) : String =
	'// must be defined'
/]


[query private getTestValue( aEnum : EEnum ,packagePath : String, imports : OclAny ) : String =
	if aEnum.eLiterals->size() >= 1 then
		let constant : String = aEnum.eLiterals->at(if aEnum.eLiterals->size() > 1 then 2 else 1 endif).getConstantsName() in
		getImportedIdentifier( aEnum.ePackage.getQualifiedInterfaceIdentifier(constant),packagePath, imports)
	else 0 endif/]

[query private getTestValue( aDataType : EDataType ,packagePath : String, imports : OclAny) : String = 
	if hasKey(aDataType, 'testValue') then
		aDataType.valueKey('testValue')
	else
		let typeName : String = aDataType.getInstanceTypeName() in
		if typeName.size() > 0 and typeName.first(1) = '*' then
			'nil'
		else
			let aPackage : EPackage = aDataType.ePackage in 
			aPackage.getAllDataTypes()->iterate( s ; res : String = '' |
		    if res = '' then
		        if s->exists(n : String | n = typeName) then
					getImportedIdentifier( s->at( s->size() ),packagePath, imports)
				else
					res
		        endif
		    else 
		        res 
		    endif
		 	) 
	endif endif
/]

[query private getAllImportModules(aPackage : EPackage) : OclAny =
    let namespacesToPackages : OclAny = 
    if (aPackage.hasGenAnnotation()) then
        let annotations : Sequence(String) = aPackage.getGenAnnotation().details->select(key = 'importModule').value in
        annotations->iterate( annotation : String ; res : OclAny = mapNew('getNamespaceToModule_' + aPackage.name) | (
            let index : Integer = annotation.index(':') in 
            if index = -1 then
                res
            else
                res.mapPut(annotation.substring(1,index-1),annotation.substring(index+1)) 
            endif
        ))
    else
        mapNew('getNamespaceToModule_' + aPackage.name)
    endif in
    namespacesToPackages.mapPut('ecore','@masagroup/ecore')
/]


