[**
 * This file is part of soft.generator.ts, a project for typescript 
 * code generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateType('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateUtils]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateModule/]

[query public isBackReference(aStructuralFeature:EStructuralFeature) : Boolean = aStructuralFeature.oclIsKindOf(EReference) and aStructuralFeature.oclAsType(EReference).isBackReference()/]
[query public isBackReference(aReference:EReference) : Boolean = aReference.container or isShared()/]
[query private isShared(aReference : EReference) : Boolean = if (aReference.hasKey('aggregation')) then aReference.valueKey('aggregation')='shared' else false endif/]

[query private getQualifiedIdentifier( qualification : String, identifier : String ) : String = qualification + '/' + identifier/] 

[query public getQualifiedIdentifier( aPackage : EPackage, identifier : String ) : String = getQualifiedIdentifier(aPackage.getPackageModule(),identifier)/]

[query public getQualifiedIdentifier( aClassifier : EClassifier ) : String =
	if aClassifier.oclIsUndefined() then 'any'
	else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getQualifiedIdentifier()
	else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getQualifiedIdentifier()
	else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getQualifiedIdentifier()
	else '' endif endif endif endif
 /]

[query public getQualifiedIdentifier( aDataType : EDataType ) : String = aDataType.getType()/]

[query public getQualifiedIdentifier( aClass : EClass ) : String = aClass.ePackage.getQualifiedIdentifier( aClass.getInterfaceName() ) /]

[query public getQualifiedIdentifier( aEnum : EEnum ) : String = aEnum.ePackage.getQualifiedIdentifier( aEnum.name ) /]

[query public getImportedIdentifier( qualifiedIdentifier : String, namespaces : OclAny ) : String =
	if namespaces.oclIsUndefined() then
		qualifiedIdentifier
	else
		let indexSlash : Integer = qualifiedIdentifier.lastIndex('/') in
		if indexSlash = -1 then
			qualifiedIdentifier
		else
			let q : String = qualifiedIdentifier.substring(1, indexSlash-1) in
			let o : String = qualifiedIdentifier.substring(indexSlash+1) in
			let n : OclAny = mapGet(namespaces,q) in		
			if n.oclIsUndefined() then
				o
			else
				if n = '' then
					o
				else
					n.oclAsType(String) + '.' + o
				endif
			endif
		endif
	endif
/]


[query public getSimpleIdentifier( qualifiedIdentifier : String ) : String = 
	let index : Integer = qualifiedIdentifier.lastIndex('/') in
	if index = -1 then
		qualifiedIdentifier
	else
		qualifiedIdentifier.substring(index+1)
	endif
/]


[query public getIdentifierModule( qualifiedIdentifier : String ) : String =
	let index : Integer = qualifiedIdentifier.lastIndex('/') in
	if index = -1 then
		''
	else
		qualifiedIdentifier.substring(1,index-1)
	endif
/]

[query public getImportedIDName( aClass : EClass, aFeature : EStructuralFeature, namespaces : OclAny) : String =
	getImportedIdentifier(aClass.ePackage.getQualifiedIdentifier(aClass.getFeatureIDName(aFeature)),namespaces)
/]

[query public getImportedIDName( aClass : EClass, aOperation : EOperation, namespaces : OclAny) : String =
	getImportedIdentifier(aClass.ePackage.getQualifiedIdentifier(aClass.getOperationIDName(aOperation)),namespaces)
/]

[query public getImportedIDName( aClassifier : EClassifier, namespaces : OclAny) : String = 
	getImportedIdentifier(aClassifier.ePackage.getQualifiedIdentifier(aClassifier.getClassifierIDName()),namespaces)
/]

[template public generateType(aElement : ETypedElement, namespaces : OclAny) post (trim())]
[if aElement.oclIsUndefined() or aElement.eGenericType.oclIsUndefined()]
void
[else]
	[let aDataType : EGenericType = aElement.eGenericType]
    [let aPackage : EPackage = aElement.getEPackage()]
	[let ecore : EPackage = getEcorePackage()]
    [if aElement.isMapType()]
		[getImportedIdentifier( ecore.getQualifiedIdentifier('EMap'), namespaces)/]<[aDataType.generateMapKeyType(namespaces)/], [aDataType.generateMapValueType(namespaces)/]>
	[elseif aElement.isListType()]
        [getImportedIdentifier( ecore.getQualifiedIdentifier('EList'), namespaces)/]<[aDataType.generateListTypeParameters(namespaces)/]>
    [else]
        [aDataType.generateType(namespaces)/][if aDataType.eClassifier.name <> 'EJavaClass' and aDataType.eTypeArguments->notEmpty()]<[for (g : EGenericType | aDataType.eTypeArguments) separator (',')][getImportedIdentifier(g.eClassifier.getType(),namespaces)/][/for]>[/if]
    [/if]
    [/let]
	[/let]
	[/let]
[/if]
[/template]

[template public generateMapTypeParameters(anEDataType : EGenericType, namespaces : OclAny ) post(trim())]
[anEDataType.generateMapKeyType(namespaces)/], [anEDataType.generateMapValueType(namespaces)/]	
[/template]

[template public generateListTypeParameters(anEDataType : EGenericType, namespaces : OclAny) post(trim())]
[anEDataType.generateType(namespaces)/]
[/template]

[template private generateMapKeyType(anEDataType : EGenericType, namespaces : OclAny) post(trim())]
[anEDataType.generateMapTypeParameter(namespaces,1,'key')/]
[/template]

[template private generateMapValueType(anEDataType : EGenericType, namespaces : OclAny) post(trim())]
[anEDataType.generateMapTypeParameter(namespaces,2,'value')/]
[/template]

[template private generateMapTypeParameter(anEDataType : EGenericType , namespaces : OclAny, index : Integer, featureName : String) post(trim())]
[if anEDataType.eTypeArguments->size() = 2]
[let keyType : EGenericType = anEDataType.eTypeArguments->at(index)]
[getImportedIdentifier( keyType.eClassifier.getType(), namespaces)/]
[/let]
[elseif anEDataType.eClassifier.oclIsKindOf(EClass) and anEDataType.eClassifier.oclAsType(EClass).isMapEntry()]
[let mapEntryClass : EClass = anEDataType.eClassifier.oclAsType(EClass)]
[let keyFeature : EStructuralFeature = mapEntryClass.getEStructuralFeature(featureName)]
[let keyType : EGenericType = keyFeature.eGenericType]
[getImportedIdentifier( keyType.eClassifier.getType(), namespaces)/]
[/let]
[/let]
[/let]
[else]
any
[/if]
[/template]


[template public generateType(anEDataType : EGenericType, namespaces : OclAny ) post (trim())]
[if (anEDataType.oclIsUndefined() or anEDataType.eClassifier.oclIsUndefined())]
void
[else]
[getImportedIdentifier( anEDataType.eClassifier.getType(), namespaces)/]
[/if]
[/template]

[template public generateParameterList(aOperation:EOperation, namespaces : OclAny ) post(trim())]
[for (sParameter : EParameter | aOperation.eParameters) separator (', ')][sParameter.getParameterName()/]: [sParameter.generateType(namespaces)/][/for]
[/template]

[query private getAllDataTypes(o : OclAny) : Sequence( Sequence( String ) ) = 
    Sequence {
        Sequence{ 'java.lang.Boolean', 'boolean', 'boolean', 'false' , 'true'},
        Sequence{ 'java.lang.Integer', 'int', 'number' , '0', '45'},
		Sequence{ 'java.lang.Byte','java.lang.Character', 'char', 'number' ,'\'\'', '\'a\''},
		Sequence{ 'byte[]','Uint8Array' , 'nil', 'nil'},
		Sequence{ 'java.util.Date', 'Date', 'null', 'new Date()'},
		Sequence{ 'java.lang.Double', 'java.math.BigDecimal', 'double', 'number' , '0.0' , '3.5'},
		Sequence{ 'java.lang.Float' , 'float' , 'number' , '0.0', '1.2'},
		Sequence{ 'java.lang.Class' , 'any', 'null', ''},
		Sequence{ 'java.lang.Object', 'any', 'null', 'null'},
		Sequence{ 'java.lang.Long' , 'java.math.BigInteger', 'long' , 'number' , '0', '45'},
        Sequence{ 'java.util.Map' , 'ecore.EMap', 'null', 'null'},
        Sequence{ 'java.util.Map$Entry' , 'ecore.EMapEntry', 'null' , 'null'},
		Sequence{ 'java.lang.Short' , 'short' , 'number' , '0', '2'},
        Sequence{ 'java.lang.String' , 'string', '""' , '"Test String"'},
		

		Sequence{ 'org.eclipse.emf.common.util.DiagnosticChain', 'ecore.EDiagnosticChain', 'null', 'null'},
		Sequence{ 'org.eclipse.emf.common.util.EList', 'ecore.EList', 'null', 'null'},
		Sequence{ 'org.eclipse.emf.common.util.Enumerator', 'any', 'null', 'null'},
		Sequence{ 'org.eclipse.emf.ecore.util.FeatureMap', 'any', 'null', 'null'},
        Sequence{ 'org.eclipse.emf.ecore.util.FeatureMap$Entry', 'any', 'null', 'null'},
        Sequence{ 'org.eclipse.emf.ecore.resource.Resource', 'ecore.EResource', 'null' , 'null'},
        Sequence{ 'org.eclipse.emf.ecore.resource.ResourceSet', 'ecore.EResourceSet', 'null' , 'null'},
		Sequence{ 'org.eclipse.emf.common.util.TreeIterator', 'IterableIterator', 'null' , 'null'}
    }
/]

[query public getInstanceTypeName( aClassifier : EClassifier ) : String =
	let instanceTypeName : String = 
	if hasKey(aClassifier, 'instanceTypeName') then
		aClassifier.valueKey('instanceTypeName')
	else if not aClassifier.instanceTypeName.oclIsUndefined() then
		aClassifier.instanceTypeName
	else if aClassifier.oclIsKindOf(EClass) then
		aClassifier.oclAsType(EClass).getQualifiedIdentifier()
	else
		''
	endif endif endif in
	let tsTypeName : String = getAllDataTypes()->iterate( s ; res : String = '' |
    if res = '' then
        if s->exists(n : String | n = instanceTypeName) then
            s->at( s->size() - 2 )
        else
            res
        endif
    else 
        res 
    endif
	) in
	if tsTypeName = '' then
		instanceTypeName
	else
		tsTypeName
	endif
/] 


[query public getType(aClassifier : EClassifier ) : String = 
    if aClassifier.oclIsUndefined() then 'any'
    else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getType()
    else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getType()
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getType()
    else '' endif endif endif endif
/]
[query private getType( aClass : EClass ) : String = aClass.getQualifiedIdentifier()/]
[query private getType( aEnum : EEnum ) : String = aEnum.getQualifiedIdentifier()/]
[query private getType( aDataType : EDataType ) : String = aDataType.getInstanceTypeName()/]

[query public getDefaultValue(anEAttribute : EAttribute , namespaces : OclAny) : String = 
	if anEAttribute.many then 
		'' 
	else 
		if (defaultValueLiteral->notEmpty()) then 
			eType.getDefaultValueFromLiteral(defaultValueLiteral,namespaces) 
		else 
			eType.getDefaultValue( namespaces) 
		endif 
	endif
/]


[query private getDefaultValueFromLiteral(aClassifier : EClassifier, literal : String , namespaces : OclAny) : String =
	 if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getDefaultValueFromLiteral(literal,namespaces)
	 else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getDefaultValueFromLiteral(literal,namespaces)
	 else literal endif endif
/]

[query private getDefaultValueFromLiteral(aEnum : EEnum, literal : String, namespaces : OclAny) : String =
	let eLiterals : OrderedSet(EEnumLiteral) = aEnum.eLiterals->select( el : EEnumLiteral | el.name = literal ) in
	if eLiterals->isEmpty() then
		literal 
	else
		getImportedIdentifier( aEnum.ePackage.getQualifiedIdentifier(eLiterals->first().getConstantsName()),namespaces)
	endif
/]

[query private getDefaultValueFromLiteral(aDataType : EDataType, literal : String , namespaces : OclAny) : String = 
	literal
/]


[query public getDefaultValue(aClassifier : EClassifier, namespaces : OclAny) : String =
    if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getDefaultValue(namespaces)
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getDefaultValue(namespaces)
    else 'nil' endif endif
/]

[query public getDefaultValue(aEnum : EEnum, namespaces : OclAny) : String = 
	if aEnum.eLiterals->notEmpty() then
		getImportedIdentifier( aEnum.ePackage.getQualifiedIdentifier(aEnum.eLiterals->at(1).getConstantsName()), namespaces) 
	else 
		0 
	endif
/]

[query public getDefaultValue(aDataType : EDataType, namespaces : OclAny) : String =
	if hasKey(aDataType, 'defaultValue') then
		aDataType.valueKey('defaultValue')
	else if aDataType.name <> 'EChar' and not aDataType.defaultValue.oclIsUndefined() then
		aDataType.defaultValue.toString()
	else
		let typeName : String = aDataType.getInstanceTypeName() in
		if typeName.size() > 0 and typeName.first(1) = '*' then
			'nil'
		else
			let aPackage : EPackage = aDataType.ePackage in 
		    aPackage.getAllDataTypes()->iterate( s ; res : String = '' |
		    if res = '' then
		        if s->exists(n : String | n = typeName) then
					getImportedIdentifier( s->at( s->size() - 1 ),namespaces)
		        else
		            res
		        endif
		    else 
		        res 
		    endif	
	 		)
	endif endif endif
/]

[query public getTestValue(aClassifier : EClassifier, namespaces : OclAny) : String =
	if aClassifier.oclIsUndefined() then 'nil'
    else if aClassifier.oclIsKindOf( EClass ) then aClassifier.oclAsType(EClass).getTestValue(namespaces)
    else if aClassifier.oclIsKindOf( EEnum ) then aClassifier.oclAsType(EEnum).getTestValue(namespaces)
    else if aClassifier.oclIsKindOf( EDataType ) then aClassifier.oclAsType(EDataType).getTestValue(namespaces)
    else '' endif endif endif endif	
/]

[query private getTestValue( aClass : EClass , namespaces : OclAny) : String =
	'// must be defined'
/]


[query private getTestValue( aEnum : EEnum , namespaces : OclAny ) : String =
	if aEnum.eLiterals->size() >= 1 then
		let constant : String = aEnum.eLiterals->at(if aEnum.eLiterals->size() > 1 then 2 else 1 endif).getConstantsName() in
		getImportedIdentifier( aEnum.ePackage.getQualifiedIdentifier(constant), namespaces)
	else 0 endif/]

[query private getTestValue( aDataType : EDataType, namespaces : OclAny) : String = 
	if hasKey(aDataType, 'testValue') then
		aDataType.valueKey('testValue')
	else
		let typeName : String = aDataType.getInstanceTypeName() in
		if typeName.size() > 0 and typeName.first(1) = '*' then
			'nil'
		else
			let aPackage : EPackage = aDataType.ePackage in 
			aPackage.getAllDataTypes()->iterate( s ; res : String = '' |
		    if res = '' then
		        if s->exists(n : String | n = typeName) then
					getImportedIdentifier( s->at( s->size() ), namespaces)
				else
					res
		        endif
		    else 
		        res 
		    endif
		 	) 
	endif endif
/]

[query public getModule( aClassifier : EClassifier ) : String = 
    if aClassifier.oclIsUndefined() then 
        ''
	else if aClassifier.oclIsKindOf(EEnum) then
		aClassifier.ePackage.getPackageModule()
	else if aClassifier.oclIsKindOf(EDataType) then
		let aDataType : EDataType = aClassifier.oclAsType(EDataType) in
		let tsType : String = aDataType.getInstanceTypeName() in
		getIdentifierModule(tsType)
	else
		aClassifier.ePackage.getPackageModule()
	endif endif endif
/]


