[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::ts::lib::generateInterface/]
[import soft::generator::ts::lib::generateImplementation/]


[template public generateModel(aPackage : EPackage)]
[comment @main/]
[for (aClass : EClass | aPackage.eAllContents(EClass))]
    [aClass.generateInterface()/]
	[if not aClass.interface]	
    	[aClass.generateImplementation()/]
	[/if]
[/for]
[/template]

[template public generateTests(aPackage : EPackage)]
[comment @main/]

[/template]
