[comment encoding = UTF-8 /]
[module generateImplementationHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::generateOperation/]
[import soft::generator::cpp::generateType/]
[import soft::generator::cpp::generateStructuralFeature /]
[import soft::generator::cpp::lib::generateCommon /]
[import soft::generator::cpp::lib::cls::generateReflectives /]



[template public generateImplementationHeader(aClass : EClass){ className : String = aClass.getImplementationName(); classBaseName : String = aClass.getBaseImplementationName(); namespaceName : String = aClass.ePackage.getImplementationNamespaceName(); guardName : String = '_'.concat(className); }]
[file (aClass.ePackage.getOutputDirectory() + '/src-gen/' + aClass.ePackage.getImplementationFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(guardName)/]

#include "[namespaceToFolder(aClass.getQualifiedInterfaceName())/].hpp"
#include "[namespaceToFolder(aClass.getQualifiedBaseImplementationName())/].hpp"

namespace [namespaceName/] 
{
    typedef [classBaseName/]<[for ( implClass : String | aClass.getClassImplements()->asOrderedSet()->sortedBy(s | s)) separator (',')][getShortQualifiedName(implClass, namespaceName)/][/for]> [className/];
}

[endGuard(guardName)/]
[/file]
[/template]