[comment encoding = UTF-8 /]
[module generateInternal('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::cpp::generateOperation/]
[import soft::generator::cpp::generateType/]
[import soft::generator::cpp::generateCommon/]
[import soft::generator::cpp::generateStructuralFeature/]
[import soft::generator::cpp::lib::generateCommon/]

[template public generateInternalHeader(aClass : EClass) ? ( not hasOnlyImplementationFeatures() ) ] 
[/template]

[template public generateInternalHeader(aClass : EClass) ? ( hasOnlyImplementationFeatures() ) { 
    className : String = aClass.getInternalName(); 
    classNamespace : String = aClass.ePackage.getImplementationNamespaceName(); } 
]
[file (aClass.ePackage.getOutputDirectory() + '/src-gen/' + aClass.ePackage.getImplementationFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(aClass)/]

namespace [classNamespace/] 
{
    class [className/]  {
    }
}

[endGuard(aClass)/]
[/file]
[/template]