[comment encoding = UTF-8 /]
[module generateReflectives('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]

[query public hasElementID( aClass :EClass ) : Boolean =  
    let mixinClasses : Set(EClass) = aClass.getMixinClasses() in 
    mixinClasses->exists( c : EClass | c.getImplementedFeatures()->notEmpty() or c.getImplementedOperations()->notEmpty() )
/]

[**
 * Reflectives eGet/eSet//eUnSet/eIsSet/eInverseAdd/eInverseRemove
*/]
[query public getEGetFeatures(aClass : EClass) : Collection(EStructuralFeature) = aClass.getImplementedFeatures()/]
[query public getESetFeatures(aClass : EClass) : Collection(EStructuralFeature) = aClass.getImplementedFeatures()->select(isChangeable())/]
[query public getEIsSetFeatures(aClass : EClass) : Collection(EStructuralFeature) = aClass.getEGetFeatures()/]
[query public getEUnSetFeatures(aClass : EClass) : Collection(EStructuralFeature) = aClass.getESetFeatures()/]
[query public getEInverseAddFeatures(aClass : EClass) : Collection(EStructuralFeature) = aClass.getImplementedFeatures()->select( isBidirectional() and not isVolatile())/]
[query public getEInverseRemoveFeatures(aClass : EClass) : Collection(EStructuralFeature) = aClass.getImplementedFeatures()->select( isContains() or isBidirectional() and not isVolatile())/]
[query public getEInvokeOperations(aClass : EClass) : Collection(EOperation) = aClass.getImplementedOperations()/]