[**
 * This file is part of soft.generator.cpp, a project for cpp code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateExports('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::lib::generateCommon/]

[template public generateExports(anEPackage : EPackage)]
[file (anEPackage.getOutputDirectory() + '/src-gen/' + anEPackage.getInterfaceFolder() + '/Exports.hpp', false, 'UTF-8')]
[fileComment()/]
[startGuard(anEPackage,'_Exports')/]

[let name : String = anEPackage.name.toUpper() ]
#if defined _WIN32 || defined __CYGWIN__
#ifdef [name/]_STATIC_LIB
#define [name/]_API
#elif [name/]_EXPORTS
#define [name/]_API __declspec( dllexport )
#else
#define [name/]_API __declspec( dllimport )
#endif
#else
#define [name/]_API __attribute__( ( visibility( "default" ) ) )
#endif
[/let]

[endGuard(anEPackage,'_Exports')/]
[/file]
[/template]
