<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>soft.generators</groupId>
        <artifactId>soft.generators</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>soft.generator.cpp</artifactId>
  
    <dependencies>
        <dependency>
            <groupId>soft.generators</groupId>
            <artifactId>soft.generator.common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.target}/classes/soft/generator/cpp/cmake</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${project.basedir}/src/soft/generator/cpp/cmake</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		    </plugin>
		    <plugin>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.maven</artifactId>
                <version>3.6.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>acceleo-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useBinaryResources>false</useBinaryResources>
                    <usePlatformResourcePath>true</usePlatformResourcePath>
                    <acceleoProject>
                        <root>${project.basedir}</root>
                        <entries>
                            <entry>
                                <input>src</input>
                                <output>${project.target}/classes</output>
                            </entry>
                        </entries>
                        <jars>
                            <jar>soft.generators:soft.generator.common</jar>
                        </jars>
                    </acceleoProject>
                    <packagesToRegister>
                        <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
                    </packagesToRegister>
                    <uriHandler>${acceleo.uriHandler}</uriHandler>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <useBaseVersion>false</useBaseVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>soft.generator.cpp.Generate</mainClass>
                        </manifest>
                        <manifestEntries>
                        	<Build-TimeStamp>${maven.build.timestamp}</Build-TimeStamp>
                        </manifestEntries>manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antrun-archive</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <property name="final.name"
                                    value="${project.build.directory}/${project.build.finalName}" />
                                <property
                                    name="archive.includes"
                                    value="${project.build.finalName}.${project.packaging} *.jar" />
                                <zip
                                    basedir="${project.build.directory}"
                                    destfile="${final.name}.zip"
                                    includes="${archive.includes}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.eclipse.acceleo
        								</groupId>
        								<artifactId>
        									org.eclipse.acceleo.maven
        								</artifactId>
        								<versionRange>
        									[3.6.4,)
        								</versionRange>
        								<goals>
        									<goal>acceleo-compile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>