[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateFactoryInterface('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateUtils/]
[import soft::generator::go::generatePath/]
[import soft::generator::go::generateType/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::factory::generateFactoryInstance/]


[template public generateFactoryInterface(aPackage : EPackage) { 
	className : String = aPackage.getFactoryName(); 
	packageName : String = aPackage.name;
	packagePath : String = aPackage.getInterfacePackagePath();
	ecore : EPackage = getEcorePackage();
	packages : Set(String) = Set{ Set{'sync/sync'}
								, if not aPackage.isEcorePackage() then Set{ ecore.getInterfacePackagePath()} else Set{} endif
								}->flatten();
	imports : OclAny = getPackageImports(packages);
}]
[file (aPackage.getInterfaceOutputDirectory() + '/' + aPackage.getInterfaceFileName(aPackage.getFactoryName() ), false, 'UTF-8')]
[fileComment()/]

package [getPackageNameFromPath(packagePath)/]

[generateImports(imports,packagePath)/]

type [className/] interface {
	[getImportedIdentifier( ecore.getQualifiedInterfaceIdentifier('EFactory') , packagePath,imports)/]
[for (aEClass : EClass | aPackage.eAllContents(EClass)->sortedBy(name))]
[if (aEClass.abstract = false)]
	Create[aEClass.name/]() [aEClass.getInterfaceName()/]
[let ref:OrderedSet(EReference) = aEClass.getAllContainers()]
[for(aReference:EReference | ref->sortedBy(name))]
	Create[aEClass.name/]FromContainer(eContainer [aReference.generateType(packagePath,imports)/]) [aEClass.getInterfaceName()/]
[if(aEClass.getElementIDAccessorName().size() > 0)]
	Create[aEClass.name/]FromContainerAndClassID(eContainer [aReference.generateType(packagePath,imports)/], classID int) [aEClass.getInterfaceName()/]
[/if]
[/for]
[/let]
[/if]
[/for]
}

[if aPackage.getImplementationPackagePath() = packagePath]
[aPackage.generateFactoryInstance(packagePath,imports)/]
[/if]

[/file]
[/template]