[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateCommon('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]

[template public generateFactoryImplementationMember(anEPackage : EPackage)]
func ([anEPackage.getFactoryReceiverName()/] *[anEPackage.getFactoryImplementationName()/])
[/template]

[query public getFactoryReceiverName(anEPackage : EPackage) : String = anEPackage.getFactoryImplementationName().toLowerFirst() /]
[query public getTypeFromReference(aRef : EReference) : String = aRef.eClass().name /]