[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateReflectives('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::common::generateReflectives/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]

[template public generateReflectivesDefinition(aClass : EClass, imports : OclAny)]
[if not aClass.isReflectiveDelegation()]
[if aClass.hasElementID() or
	aClass.getEGetFeatures()->notEmpty() or
    aClass.getESetFeatures()->notEmpty() or
    aClass.getEUnSetFeatures()->notEmpty() or
    aClass.getEIsSetFeatures()->notEmpty() or
    aClass.getEInvokeOperations()->notEmpty() or
    aClass.getEInverseAddFeatures()->notEmpty() or
    aClass.getEInverseRemoveFeatures()->notEmpty()]
[if aClass.hasElementID()]
[aClass.generateElementIDDefinition(imports)/]

[/if]
[if aClass.getEGetFeatures()->notEmpty()]
[aClass.generateEGetDefinition(imports)/]

[/if]
[if aClass.getESetFeatures()->notEmpty()]
[aClass.generateESetDefinition(imports)/]

[/if]
[if aClass.getEUnSetFeatures()->notEmpty()]
[aClass.generateEUnSetDefinition(imports)/]

[/if]
[if aClass.getEIsSetFeatures()->notEmpty()]
[aClass.generateEIsSetDefinition(imports)/]

[/if]
[if aClass.getEInvokeOperations()->notEmpty()]
[aClass.generateEInvokeDefinition(imports)/]

[/if]
[if aClass.getEInverseAddFeatures()->notEmpty()]
[aClass.generateEInverseAddDefinition(imports)/]

[/if]
[if aClass.getEInverseRemoveFeatures()->notEmpty()]
[aClass.generateEInverseRemoveDefinition(imports)/]
[/if]
[/if]
[/if]
[/template]

[template private generateElementIDDefinition(aClass : EClass, imports : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[let mixinClasses : Set(EClass) = aClass.getMixinClasses()]
[if mixinClasses->exists( c : EClass | c.getImplementedFeatures()->notEmpty())] 
[aClass.generateFunctionImplementationReceiver()/] EDerivedFeatureID(eContainer [if not aPackage.isEcorePackage()]ecore.[/if]EObject, featureID int) int {
	eClass , _ := eContainer.([if not aPackage.isEcorePackage()]ecore.[/if]EClass)
[for (aMixinClass : EClass | mixinClasses)]
    if (eClass == GetPackage().Get[aMixinClass.getElementAccessorName()/]()) {
        switch featureID {
[for (aFeature : EStructuralFeature | aMixinClass.getImplementedFeatures() )]
            case [aMixinClass.getQualifiedIDName(aFeature)/] : return [aClass.getQualifiedIDName(aFeature)/]
[/for]
            default: return -1
        }
    }
[/for]  
    return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EDerivedFeatureID(eContainer, featureID)
}
[/if]

[if mixinClasses->exists( c : EClass | c.getImplementedOperations()->notEmpty())]
[aClass.generateFunctionImplementationReceiver()/] EDerivedOperationID(eContainer [if not aPackage.isEcorePackage()]ecore.[/if]EObject, operationID int) int {
	eClass , _ := eContainer.([if not aPackage.isEcorePackage()]ecore.[/if]EClass)
[for (aMixinClass : EClass | mixinClasses)]
    if (eClass == GetPackage().Get[aMixinClass.getElementAccessorName()/]()) {
        switch operationID {
[for (aOperation : EOperation | aMixinClass.getImplementedOperations() )]
            case [aMixinClass.getQualifiedIDName(aOperation)/] : return [aClass.getQualifiedIDName(aOperation)/]
[/for]
            default: return -1
        }
    }
[/for]  
    return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EDerivedOperationID(eContainer, operationID)
}
[/if]
[/let]
[/let]
[/template]

[template private generateEGetDefinition(aClass : EClass, imports : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[aClass.generateFunctionImplementationReceiver()/] EGetFromID(featureID int, resolve bool) [aPackage.getAnyType()/] {
    switch featureID {
    [for (anStructFeature : EStructuralFeature | aClass.getEGetFeatures()->asOrderedSet()->sortedBy(name))]
    case [aClass.getQualifiedIDName(anStructFeature)/]:
	[if anStructFeature.isProxy()]
		[if anStructFeature.isListType()]
		list := [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getGetterName()/]();
		if !resolve {
			if objects , _ := list.([if not aClass.ePackage.isEcorePackage()]ecore.[/if]EObjectList); objects != nil {
				return objects.GetUnResolvedList()
			}
		}
		return list
		[else]
		if resolve {
			return [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getGetterName()/]()
		}
		return  [aClass.getReceiverName()/].asBasics().basic[anStructFeature.getGetterName().toUpperFirst()/]()
		[/if]		
	[else] 
        return [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getGetterName()/]()
	[/if]
    [/for]
    default:
        return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EGetFromID(featureID, resolve)
    }
}
[/let]
[/template]


[template private generateEIsSetDefinition(aClass : EClass, imports : OclAny)]
[aClass.generateFunctionImplementationReceiver()/] EIsSetFromID(featureID int) bool {
    switch featureID {
[for (anStructFeature : EStructuralFeature | aClass.getEIsSetFeatures()->sortedBy(name))]
    case [aClass.getQualifiedIDName(anStructFeature)/]:
        return [anStructFeature.generateComparison(aClass,imports)/]
[/for]
    default:
        return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EIsSetFromID(featureID)
    }
}
[/template]

[template private generateESetDefinition(aClass : EClass, imports : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[aClass.generateFunctionImplementationReceiver()/] ESetFromID(featureID int, newValue [aPackage.getAnyType()/]) {
    switch featureID {
[for (anStructFeature : EStructuralFeature | aClass.getESetFeatures()->sortedBy(name))]
    case [aClass.getQualifiedIDName(anStructFeature)/]:
	[if anStructFeature.isMapType()]
		m := [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getGetterName()/]()
		m.Clear()
		m.AddAll(newValue.([if not aClass.ePackage.isEcorePackage()]ecore.[/if]EList))
    [elseif anStructFeature.isListType()]
		list := [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getGetterName()/]()
        list.Clear()
        list.AddAll(newValue.([anStructFeature.generateType(imports)/]))
    [elseif anStructFeature.oclIsKindOf(EReference)]
		newValueOrNil , _ :=  newValue.([anStructFeature.generateType(imports)/])
		[aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getSetterName()/](newValueOrNil) 
	[else]
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[anStructFeature.getSetterName()/](newValue[if not aPackage.isAnyType(anStructFeature.eType.getType())].([anStructFeature.generateType(imports)/])[/if])
    [/if]    
[/for]
    default:
        [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].ESetFromID(featureID, newValue)
    }
}
[/let]
[/template]

[template private generateEUnSetDefinition(aClass : EClass, imports : OclAny)]
[aClass.generateFunctionImplementationReceiver()/] EUnsetFromID(featureID int) {
    switch featureID {
[for (aStructFeature : EStructuralFeature | aClass.getEUnSetFeatures()->sortedBy(name))]
    case [aClass.getQualifiedIDName(aStructFeature)/]:
    [if aStructFeature.isListType() and not aStructFeature.isUnSettable()]
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[aStructFeature.getGetterName()/]().Clear()
    [elseif aStructFeature.isUnSet() ]
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[aStructFeature.getUnSetterName()/]()
    [elseif aStructFeature.oclIsKindOf(EReference)]
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[aStructFeature.getSetterName()/](nil)
    [else]
		[let aAttribute : EAttribute = aStructFeature.oclAsType(EAttribute)]
		[let defaultValue : String = aAttribute.getDefaultValue(aClass.ePackage)]
		[if defaultValue <> '']
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[aStructFeature.getSetterName()/]([defaultValue/])
        [else]
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[aStructFeature.getSetterName()/]([aAttribute.eType.getType()/]{})
        [/if]
        [/let]
        [/let]
    [/if]
[/for]
    default:
        [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EUnsetFromID(featureID)
    }
}
[/template]

[template private generateEInvokeDefinition(aClass : EClass, imports : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[aClass.generateFunctionImplementationReceiver()/] EInvokeFromID(operationID int, arguments [if not aPackage.isEcorePackage()]ecore.[/if]EList) [aPackage.getAnyType()/] {
    switch operationID {
    [for ( eOperation : EOperation | aClass.getEInvokeOperations()->sortedBy( getOperationName() ) )]
    case [aClass.getQualifiedIDName(eOperation)/]:
        [if eOperation.isVoid() ]
        [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[eOperation.generateOperationInvoke(imports)/]
        return nil
        [else]
        return [aClass.getReceiverName()/].as[aClass.getInterfaceName()/]().[eOperation.generateOperationInvoke(imports)/] 
        [/if]
    [/for]
    default:
        return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EInvokeFromID(operationID,arguments)
    }
}
[/let]
[/template]

[template private generateOperationInvoke(eOperation : EOperation , imports : OclAny)]
[eOperation.getOperationName()/]([for (eParameter : EParameter | eOperation.eParameters) separator (',')][let needCast : Boolean = not(not eParameter.oclIsUndefined() and eParameter.upperBound = 1 and not eParameter.eGenericType.oclIsUndefined() and eParameter.eGenericType.eClassifier.isAny())]arguments.Get([i-1/])[if needCast].([eParameter.generateType(imports)/])[/if][/let][/for])
[/template]

[template private generateGetAccessor(aClass : EClass,anStructFeature : EStructuralFeature) post (trim())]
[aClass.getReceiverName()/].[if anStructFeature.isField()][anStructFeature.getVariableName()/][else]as[aClass.getInterfaceName()/]().[anStructFeature.getGetterName()/]()[/if]
[/template]

[template public generateComparison(anStructFeature : EStructuralFeature, aClass : EClass, imports : OclAny) ? (oclIsKindOf(EAttribute) and not eType.isAny()) post (trim())]
[let aAttribute : EAttribute = anStructFeature.oclAsType(EAttribute)]
[if isListType()]
    [if isField()][aClass.generateGetAccessor(anStructFeature)/] != nil && [/if][aClass.generateGetAccessor(anStructFeature)/].Size() != 0
[else]
    [if eType.oclIsKindOf(EEnum)]
        [aClass.generateGetAccessor(anStructFeature)/] != [aAttribute.getDefaultValue(aClass)/]
    [elseif eType.oclIsKindOf(EDataType)]
		[let comparisonFunction : String = eType.oclAsType(EDataType).getComparisonFunction()]
		[if comparisonFunction <> '']
		[if comparisonFunction.at(1) = '!']
		![aClass.generateGetAccessor(anStructFeature)/].[comparisonFunction.substring(2)/]()
		[else]
		[aClass.generateGetAccessor(anStructFeature)/].[comparisonFunction/]()
		[/if]		
		[else]
        [aClass.generateGetAccessor(anStructFeature)/] != [aAttribute.getDefaultValue(aClass)/]
        [/if]
        [/let]
	[else]
		[aClass.generateGetAccessor(anStructFeature)/] != [aAttribute.getDefaultValue(aClass)/]
    [/if]
[/if]
[/let]
[/template]

[template public generateComparison(anStructFeature : EStructuralFeature, aClass : EClass, imports : OclAny) ? (oclIsKindOf(EReference) and not eType.isAny()) post (trim())]
[if isListType()]
    [if isField()][aClass.generateGetAccessor(anStructFeature)/] != nil && [/if][aClass.generateGetAccessor(anStructFeature)/].Size() != 0
[elseif anStructFeature.oclAsType(EReference).isBackReference() ]
    [if anStructFeature.eType.name <> 'EBoolean']
    [aClass.generateGetAccessor(anStructFeature)/] != nil
    [else]
    [aClass.generateGetAccessor(anStructFeature)/]
    [/if]
[else]
	[aClass.generateGetAccessor(anStructFeature)/] != [anStructFeature.eType.getDefaultValue(aClass)/]
[/if]
[/template]

[template public generateComparison(anStructFeature : EStructuralFeature, aClass : EClass, imports : OclAny) ? (eType.isAny()) post (trim())]
[aClass.generateGetAccessor(anStructFeature)/] != [anStructFeature.eType.getDefaultValue(aClass)/]
[/template]

[template public generateEInverseAddDefinition(aClass : EClass, imports : OclAny) ]
[let aPackage : EPackage = aClass.ePackage]
[aClass.generateFunctionImplementationReceiver()/] EBasicInverseAdd(otherEnd [if not aPackage.isEcorePackage()]ecore.[/if]EObject, featureID int, notifications [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain)  [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain {
    switch featureID {
[for ( aFeature : EStructuralFeature | aClass.getEInverseAddFeatures()->sortedBy(name) )]
    case [aClass.getQualifiedIDName(aFeature)/]:
	[if aFeature.isMapType()]
		return notifications
    [elseif aFeature.isListType()]
        list := [aClass.getReceiverName()/].[aFeature.getGetterName()/]().([if not aPackage.isEcorePackage()]ecore.[/if]ENotifyingList)
        return list.AddWithNotification(otherEnd, notifications)
    [elseif aFeature.isContainer()]
        msgs := notifications
        if [aClass.getReceiverName()/].EInternalContainer() != nil {
            msgs = [aClass.getReceiverName()/].EBasicRemoveFromContainer(msgs)
        }
        [if aFeature.isBasicSet()]
        return [aClass.getReceiverName()/].asBasics().basic[aFeature.getSetterName().toUpperFirst()/](otherEnd.([aFeature.generateType(imports)/]), msgs)
        [else]
        return [aClass.getReceiverName()/].EBasicSetContainer(otherEnd, [aClass.getQualifiedIDName(aFeature)/], msgs)
        [/if]
    [else]
        msgs := notifications
		[if aFeature.isVolatile()]
		[aFeature.name/] := [aClass.getReceiverName()/].[if aFeature.isProxy()]asBasics().basic[aFeature.getGetterName().toUpperFirst()/][else][aFeature.getGetterName()/][/if]()
		[else]
		[aFeature.name/] := [aClass.getReceiverName()/].[aFeature.name/]
		[/if]
        if [aFeature.name/] != nil {
            [if aFeature.isContains()]
            msgs = [aFeature.name/].([if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).EInverseRemove([aClass.getReceiverName()/].AsEObject(), [if not aPackage.isEcorePackage()]ecore.[/if]EOPPOSITE_FEATURE_BASE - [aClass.getQualifiedIDName(aFeature)/], msgs)
            [else]
                [let reverseFeature : EStructuralFeature = aFeature.oclAsType(EReference).eOpposite]
            msgs = [aFeature.name/].([if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).EInverseRemove([aClass.getReceiverName()/].AsEObject(), [reverseFeature.eContainingClass.getQualifiedIDName(reverseFeature)/], msgs)
                [/let]
            [/if]
        }
        return [aClass.getReceiverName()/].asBasics().basic[aFeature.getSetterName().toUpperFirst()/](otherEnd.([aFeature.generateType(imports)/]) ,msgs)
    [/if]
[/for]
    default:
        return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EBasicInverseAdd(otherEnd, featureID, notifications)
    }
}
[/let]
[/template]

[template public generateEInverseRemoveDefinition(aClass : EClass, imports : OclAny) ? (aClass.getEInverseRemoveFeatures()->notEmpty()) ]
[let aPackage : EPackage = aClass.ePackage]
[aClass.generateFunctionImplementationReceiver()/] EBasicInverseRemove(otherEnd  [if not aPackage.isEcorePackage()]ecore.[/if]EObject, featureID int, notifications [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain)  [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain {
    switch featureID {
[for ( aFeature : EStructuralFeature | aClass.getEInverseRemoveFeatures()->sortedBy(name) )]
    case [aClass.getQualifiedIDName(aFeature)/]:
	[if aFeature.isMapType()]
		return notifications
    [elseif aFeature.isListType()]
        list := [aClass.getReceiverName()/].[aFeature.getGetterName()/]().([if not aPackage.isEcorePackage()]ecore.[/if]ENotifyingList)
        return list.RemoveWithNotification(otherEnd, notifications)
    [elseif aFeature.isContainer() and not aFeature.isBasicSet()]
        return [aClass.getReceiverName()/].EBasicSetContainer(nil, [aClass.getQualifiedIDName(aFeature)/], notifications)
    [elseif aFeature.isUnSet()]
        return [aClass.getReceiverName()/].asBasics().basic[aFeature.getUnSetterName().toUpperFirst()/](notifications)
    [else]
        return [aClass.getReceiverName()/].asBasics().basic[aFeature.getSetterName().toUpperFirst()/](nil, notifications)
    [/if]
[/for]
    default:
        return [aClass.getReceiverName()/].[getUnQualifiedName(aClass.getClassExtends())/].EBasicInverseRemove(otherEnd, featureID, notifications)
    }
}
[/let]
[/template]
