[**
 * This file is part of soft.generator.go, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateImplementation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateElement/]
[import soft::generator::common::generateStructuralFeature/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateElement/]
[import soft::generator::go::generateModule/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::generateOperation/]
[import soft::generator::go::lib::generateStructuralFeature/]
[import soft::generator::go::lib::generateReflectives/]

[query private getReferencedMapTypes(aClass : EClass) : Set(EClassifier) = 
	aClass.getImplementedFeatures()->select(feature : EStructuralFeature | feature.isMapType() ).eType->asSet()
/]

[template public generateImplementation(aClass : EClass) { 
	implementationName : String = aClass.getImplementationName(); 
	aPackage : EPackage = aClass.ePackage; 
	classExtend : String = aClass.getClassExtends();
	features : Collection(EStructuralFeature) = aClass.getImplementedFeatures()->sortedBy( getVariableName() );
	variableFeatures : Collection(EStructuralFeature) = features->select(isField());
	initializerFeatures : Collection(EStructuralFeature) = features->select(hasInitializationMethod());
	basicFeatures : Collection(EStructuralFeature) = features->select(not isReflectiveDelegation(aPackage) and (isBasicGet() or isBasicSet() or isBasicUnSet()));
	operations : Collection(EOperation) = aClass.getImplementedOperations()->sortedBy( getOperationName() );
	ecorePrefix : String = if aPackage.isEcorePackage() then '' else 'ecore.' endif;
}]
[file (aPackage.getOutputDirectory() + '/' + aClass.getImplementationFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]

package [aPackage.name/]

[let imports : OrderedSet(String) = Set { Set { aPackage.getImportPathForType(classExtend) }
									    , aClass.getInterfaceExtends()->collect( extend | aPackage.getImportPathForType( extend ) )->asSet()
                                        , aClass.getReferencedTypes()->collect( cls | aPackage.getImportPath(cls) )->asSet()
										, if not aPackage.isEcorePackage() then Set{ aPackage.getDefaultEcoreModulePath() } else Set{} endif
										, if not aPackage.isEcorePackage() then aClass.getReferencedMapTypes()->collect( cls | if cls.ePackage.isEcorePackage() then aPackage.getEcoreModulePath() else '' endif) else Set{} endif
										}->flatten()->select( s | s <> '')->asOrderedSet()->sortedBy( s | s) ]
[for ( i : String | imports )]
import "[i/]"
[/for]
[/let]


// [implementationName/] is the implementation of the model object '[aClass.name/]'
type [implementationName/] struct {
    [getShortQualifiedName( classExtend ,aPackage.name)/]
[if not aClass.isReflectiveDelegation()]
[let dataDeclarationFeatures : OrderedSet(EStructuralFeature) = features->select( isField() )]
    [ dataDeclarationFeatures.generateVariableDeclaration()/]
[/let]
[/if]
}
[if initializerFeatures->notEmpty()]
type [aClass.getInitializersInterface()/] interface {
    [initializerFeatures.generateVariableInitializationMethodDeclaration()/]
}
[/if]

[if basicFeatures->notEmpty()]
type [aClass.getBasicsInterface()/] interface {
    [basicFeatures.generateBasicsMethodDeclaration(aClass)/]
}
[/if]

// [aClass.getConstructorName()/] is the constructor of a [aClass.getImplementationName()/]
func [aClass.getConstructorName()/]() *[aClass.getImplementationName()/] {
    [aClass.getReceiverName()/] := new([aClass.getImplementationName()/])
	[aClass.getReceiverName()/].SetInterfaces([aClass.getReceiverName()/])
	[aClass.getReceiverName()/].Initialize()
    return [aClass.getReceiverName()/]
}

[if variableFeatures->notEmpty() and not aClass.isReflectiveDelegation()]
[aClass.generateFunctionImplementationReceiver()/] Initialize() {
	[aClass.getReceiverName()/].[getUnQualifiedName(classExtend)/].Initialize()
	[variableFeatures.generateVariableInitialization(aClass)/]
}
[/if]

[let interfaceName : String = aClass.getInterfaceName()]
[aClass.generateFunctionImplementationReceiver()/] as[interfaceName/]() [interfaceName/] {
	return [aClass.getReceiverName()/].GetInterfaces().([interfaceName/])
}
[/let]

[if initializerFeatures->notEmpty()]
[aClass.generateFunctionImplementationReceiver()/] asInitializers() [aClass.getInitializersInterface()/] {
    return [aClass.getReceiverName()/].GetInterfaces().([aClass.getInitializersInterface()/])
}
[/if]

[if basicFeatures->notEmpty()]
[aClass.generateFunctionImplementationReceiver()/] asBasics() [aClass.getBasicsInterface()/] {
    return [aClass.getReceiverName()/].GetInterfaces().([aClass.getBasicsInterface()/])
}
[/if]


[aClass.generateFunctionImplementationReceiver()/] EStaticClass() [ecorePrefix/]EClass {
    return GetPackage().[aClass.getReflectiveGetterName()/]()
}

[aClass.generateFunctionImplementationReceiver()/] EStaticFeatureCount() int {
    return [if aClass.isReflectiveDelegation()]0[else][aClass.getFeatureCountIDName()/][/if]
}
[if aClass.isMapEntry()]
[let keyFeature : EStructuralFeature = aClass.getEStructuralFeature('key')]
[let valueFeature : EStructuralFeature = aClass.getEStructuralFeature('value')]
[aClass.generateFunctionImplementationReceiver()/] GetKey() [aPackage.getAnyType()/] {
    return [aClass.getReceiverName()/].[keyFeature.getGetterName()/]()
}

[aClass.generateFunctionImplementationReceiver()/] SetKey(key [aPackage.getAnyType()/]) {
[if keyFeature.isListType()]
	[aClass.getReceiverName()/].[keyFeature.getGetterName()/]().AddAll(key.([ecorePrefix/]EList))
[else]
    [aClass.getReceiverName()/].[keyFeature.getSetterName()/](key[if not aPackage.isAnyType(keyFeature.eType.getType())].([keyFeature.generateType()/])[/if])
[/if]
}

[aClass.generateFunctionImplementationReceiver()/] GetValue() [aPackage.getAnyType()/] {
    return [aClass.getReceiverName()/].[valueFeature.getGetterName()/]()
}

[aClass.generateFunctionImplementationReceiver()/] SetValue(value [aPackage.getAnyType()/]) {
[if valueFeature.isListType()]
	l := [aClass.getReceiverName()/].[valueFeature.getGetterName()/]()
	l.Clear()
	l.AddAll(value.([ecorePrefix/]EList))
[else]
    [aClass.getReceiverName()/].[valueFeature.getSetterName()/](value[if not aPackage.isAnyType(valueFeature.eType.getType())].([valueFeature.generateType()/])[/if])
[/if]
}
[/let]
[/let]
[/if]

[operations.generateImplementation(aClass)/]
[features.generateImplementation(aClass)/]
[initializerFeatures.generateVariableInitializationMethodDefinition(aClass)/]
[aClass.generateReflectivesDefinition()/]
[/file]
[/template]
