[comment encoding = UTF-8 /]
[module generatePackageImplementation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateUtils/]
[import soft::generator::ts::generateCommon /]
[import soft::generator::ts::lib::pack::generateCommon/]


[template public generatePackageImplementation(anEPackage : EPackage){ className : String = anEPackage.getImplementationName(); }]
[file (anEPackage.getOutputDirectory() + '/'+  anEPackage.getImplementationFileName(anEPackage.getPackageName()),false, 'UTF-8')]
[fileComment()/]

import {EPackageExt} from "./EPackageExt"

export class [className/] extends EPackageExt {

	static readonly eInstance : [className/] = new [className/]();

	private constructor() {
		super();
	}

}

[/file]
[/template]


