[**
 * This file is part of soft.generator.ts, a project for typescript 
 * code generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generatePackageConstants('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateUtils/]
[import soft::generator::ts::generateCommon /]
[import soft::generator::ts::lib::pack::generateCommon/]

[template public generatePackageConstants(anEPackage : EPackage) {className : String = anEPackage.getConstantsName();}]
[file (anEPackage.getOutputDirectory() + '/'+  anEPackage.getConstantsFileName(className) , false, 'UTF-8')]
[fileComment()/]

export class [className/] {

    public static readonly eNAME : string = "[anEPackage.name/]";

    public static readonly eNS_URI : string = "[anEPackage.nsURI/]";

    public static readonly eNS_PREFIX : string = "[anEPackage.nsPrefix/]";

[for (aClass : EClass | anEPackage.getOrderedClasses())]
    [aClass.generateStaticClassID()/]
    [aClass.eAllStructuralFeatures.generateStaticFeatureID(aClass)/]
    [aClass.generateStaticFeatureCountID()/]
    [aClass.eAllOperations.generateStaticOperationID(aClass)/]
    [aClass.generateStaticOperationCountID()/]
[/for]
    [anEPackage.eAllContents(EDataType)->sortedBy(name).generateStaticDataTypeID()/]
}

[/file]
[/template]

