[comment encoding = UTF-8 /]
[module generateInterface('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateElement]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType/]
[import soft::generator::ts::lib::generateCommon/]

[template public generateInterface(aClass : EClass) { 
	interfaceName : String = aClass.getInterfaceName(); 
	aPackage : EPackage = aClass.ePackage; 
	interfaceExtends : Sequence(String) = aClass.getInterfaceExtends();
}]
[file (aClass.ePackage.getOutputDirectory() + '/' + aClass.getInterfaceFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]

[for ( interfaceExtend : String | interfaceExtends->asOrderedSet()->sortedBy( str | str ) )]
import {[interfaceExtend/]} from [getImport(interfaceExtend)/]
[/for]
[for ( referenceType : EClassifier | aClass.getReferencedTypes() )]
[let referenceImport : String = referenceType.getImport()]
[let referenceName : String = referenceType.getType()]
[if referenceName <> interfaceName and referenceImport <> '']
import {[referenceType.getType()/]} from [referenceImport/]
[/if]
[/let]
[/let]
[/for]

export interface [interfaceName/][for ( extend : String | interfaceExtends ) before (' extends ') separator (', ')][extend/][/for]
{
}

[/file]
[/template]