[comment encoding = UTF-8 /]
[module generateCommon('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::ts::generateCommon/]



[**
 * Classes Onthology
*/]
[query public getInterfaceExtends(aClass : EClass ) : Sequence(String) =
    if ( aClass.eSuperTypes->isEmpty() ) then
        if ( aClass.name = 'EObject' ) then
            Sequence{'ENotifier'}
        else
            Sequence{'EObject'}
        endif
    else
        aClass.eSuperTypes->iterate( cl ; res : Sequence(String) = Sequence{} | res->append(cl.getInterfaceName()))
    endif
/]

[query public getClassExtends(aClass : EClass ) : String =
    let aPackage : EPackage = aClass.ePackage in 
    let extendsClass : EClass = aClass.getClassExtendsClass() in
    if ( extendsClass.oclIsUndefined() ) then
        if ( aClass.name = 'EObject' ) then
            'BasicEObject'
        else if ( aPackage.hasKey('dynamic' ) and aPackage.valueKey('dynamic') = 'true' ) then
            'DynamicEObjectImpl'
        else
            'EObjectImpl'
        endif endif 
    else
        if ( extendsClass.hasExtension() ) then
            extendsClass.getExtensionName()
        else
            extendsClass.getImplementationName()
        endif
    endif
/]

[query public getClassImplements(aClass : EClass ) : Sequence(String) = Sequence{ aClass.getInterfaceName() }/]

[query public getPropertyName( aFeature : EStructuralFeature ) : String =
if aFeature.eType.name = 'EBoolean' then 'is' + aFeature.name.toUpperFirst() else aFeature.name endif/]

[query public getVariableName( aFeature : EStructuralFeature ) : String = 
'_' + aFeature.getPropertyName()/]

