[comment encoding = UTF-8 /]
[module generateImplementation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateElement]
[import soft::generator::common::generateUtils]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType/]
[import soft::generator::ts::lib::generateCommon/]
[import soft::generator::ts::lib::generateStructuralFeature/]

[template public generateImplementation(aClass : EClass) { 
	className : String = aClass.getImplementationName();
	classExtend : String = aClass.getClassExtends(); 
	features : Collection(EStructuralFeature) = aClass.getImplementedFeatures()->sortedBy( getVariableName() );
	aPackage : EPackage = aClass.ePackage; 
	classImplements : Sequence(String) = aClass.getClassImplements();
}]
[file (aClass.ePackage.getOutputDirectory() + '/' + aClass.getImplementationFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]

[let implementsTypes : OclAny = classImplements->iterate( classImplement : String ; res : OclAny = mapNew() | res.mapPut(classImplement,getTypeImport(classImplement)) )]
[let referencesTypes : OclAny = aClass.getReferencedTypes()->iterate( referenceType : EClassifier ; res : OclAny = mapNew() | (
	let typeName : String = referenceType.getTypeName() in
	let typeImport : String = referenceType.getTypeImport() in
	if (typeName <> className and typeImport <> '') then
		res.mapPut(typeName,typeImport)
	else
		res
	endif
))]
[let listTypes : OclAny = if aClass.requiresList() then 
							   mapNew().mapPut('BasicEObjectList' , getTypeImport('BasicEObjectList'))
									   .mapPut('BasicEList', getTypeImport('BasicEList') ) 
					 	  else mapNew() 
						  endif]
[let notificationTypes : OclAny = if features->exists(requiresNotification()) then 
								       mapNew().mapPut('ENotification' , getTypeImport('ENotification'))
									           .mapPut('ENotificationChain' , getTypeImport('ENotificationChain'))
			                                   .mapPut('Notification' , getTypeImport('Notification'))
								               .mapPut('EventType',getTypeImport('ENotification')) 
								  else mapNew() 
								  endif]
[let importTypes : OclAny = mapNew()
							 .mapPut(classExtend,getTypeImport(classExtend))
							 .mapPutAll(notificationTypes)
							 .mapPutAll(implementsTypes)
							 .mapPutAll(referencesTypes)
							 .mapPutAll(listTypes)
							 .mapPut('isEObjectInternal',getTypeImport('BasicEObject'))
]							 ]
[for (k : OclAny | importTypes.mapKeys()->sortedBy(oclAsType(String)))]
import {[k.oclAsType(String)/]} from [importTypes.mapGet(k).oclAsType(String)/]
[/for]
[/let]
[/let]
[/let]
[/let]
[/let]


export class [className/] extends [classExtend/] [for ( interface : String | classImplements) before(' implements ') separator (',')][interface/][/for]
{
	[features.generateVariableDeclaration()/]

	[features.generateImplementation(aClass)/]
}

[/file]
[/template]