[comment encoding = UTF-8 /]
[module generateImplementation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateElement]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::lib::generateCommon/]

[template public generateImplementation(aClass : EClass) { 
	className : String = aClass.getImplementationName();
	classExtend : String = aClass.getClassExtends(); 
	aPackage : EPackage = aClass.ePackage; 
	classImplements : Sequence(String) = aClass.getClassImplements();
}]
[file (aClass.ePackage.getOutputDirectory() + '/' + aClass.getImplementationFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]

[let references : OrderedSet(String) = Set { Set{classExtend }
										   , classImplements->asSet()
                                           , aClass.getReferencedTypes()->collect(cls | cls.name )->asSet()
										   }->flatten()->select(s | s <> '')->asOrderedSet()->sortedBy(s | s)]
[for ( reference : String | references )]
import {[reference/]} from "./[reference/]"
[/for]
[/let]

class [className/] extends [classExtend/] [for ( interface : String | classImplements) before(' implements ') separator (',')][interface/][/for]
{
}

[/file]
[/template]