[**
 * This file is part of soft.generator.ts, a project for typescript 
 * code generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType/]

[template public generateDeclaration(aOperation : EOperation, modules : OclAny)]
[aOperation.getOperationName()/]([aOperation.generateParameterList(modules)/]): [aOperation.generateType(modules)/]
[if aOperation.isAsync()]
[aOperation.getOperationName()/]Async([aOperation.generateParameterList(modules)/]): Promise<[aOperation.generateType(modules)/]>
[/if]
[/template]

[query public isDefault(anEOperation : EOperation ) : Boolean = not anEOperation.hasKey('default') or ( anEOperation.hasKey('default') and anEOperation.valueKey('default') = 'true' )/]

[template public generateImplementation(anEOperation : EOperation, aClass : EClass , modules : OclAny) ? (not anEOperation.isDefault() )]
[/template]

[template public generateImplementation(anEOperation : EOperation, aClass : EClass , modules : OclAny) ? ( anEOperation.isDefault() )]
// [anEOperation.getOperationName()/] default implementation
[anEOperation.getOperationName()/]([anEOperation.generateParameterList(modules)/]): [anEOperation.generateType(modules)/] {
    throw new Error("[anEOperation.getOperationName()/] not implemented")
}

[if anEOperation.isAsync()]
// [anEOperation.getOperationName()/] default implementation
[anEOperation.getOperationName()/]Async([anEOperation.generateParameterList(modules)/]): Promise<[anEOperation.generateType(modules)/]> {
    throw new Error("[anEOperation.getOperationName()/]Async not implemented")
}
[/if]
[/template]