[**
 * This file is part of soft.generator.ts, a project for typescript 
 * code generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *  
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon /]
[import soft::generator::common::generateStructuralFeature /]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType /]
[import soft::generator::ts::lib::generateCommon /]


[template public generateDeclaration(aStructuralFeature : EStructuralFeature,modules : OclAny)]
[if isGet() or isSet()]
[aStructuralFeature.generatePropertyDeclaration(modules)/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetDeclaration(modules)/]
[/if]
[/template]

[template private generatePropertyDeclaration(aStructuralFeature : EStructuralFeature,modules : OclAny)]
[if aStructuralFeature.isGet() and not aStructuralFeature.isSet()]readonly [/if][aStructuralFeature.getPropertyName()/]: [aStructuralFeature.generateType(modules)/]
[/template]

[template private generateUnSetDeclaration(aStructuralFeature : EStructuralFeature,modules : OclAny)]
[aStructuralFeature.getUnSetterName()/](): void
[/template]

[template public generateVariableDeclaration(aStructuralFeature : EStructuralFeature,modules : OclAny)]
protected [aStructuralFeature.getVariableName()/]: [aStructuralFeature.generateType(modules)/]

[/template]

[template public generateVariableInitialization(aStructuralFeature : EStructuralFeature,modules : OclAny )]
[/template]

[template public generateVariableInitialization(aReference : EReference,modules : OclAny )]
this.[aReference.getVariableName()/] = null

[/template]

[template public generateVariableInitialization(aAttribute : EAttribute,modules : OclAny ) ]
[let defaultValue : String = aAttribute.getDefaultValue(modules)]
[if defaultValue <> '']
this.[aAttribute.getVariableName()/] = [defaultValue/]
[/if]
[/let]
[/template]

[template public generateVariableInitializationMethodDefinition(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny) ? ( aStructuralFeature.getLazy() = 'function' )]
protected [aStructuralFeature.getInitializationMethodName()/](): [aStructuralFeature.generateType(modules)/] {
[if isMapType()]
    return [getMapConstructor(aClass,modules)/]
[elseif isListType()]
    return [getListConstructor(aClass,modules)/]
[elseif aStructuralFeature.oclIsKindOf(EAttribute)]
    return [aStructuralFeature.oclAsType(EAttribute).getDefaultValue(modules)/]
[else]
    throw new Error("[aStructuralFeature.getInitializationMethodName()/] not implemented")
[/if]
}

[/template]

[template public generateVariableInitializationMethodDefinition(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny) ? ( aStructuralFeature.getLazy() = 'action' )]
protected [aStructuralFeature.getInitializationMethodName()/](): void {
[let varName : String = aStructuralFeature.getVariableName() ]
[if isMapType()]
    this.[varName/] = [aStructuralFeature.getMapConstructor(aClass,modules)/]
[elseif isListType()]
    this.[varName/] = [aStructuralFeature.getListConstructor(aClass,modules)/]
[elseif isProxy()]
[elseif aStructuralFeature.oclIsKindOf(EAttribute)]
    this.[varName/] = [aStructuralFeature.oclAsType(EAttribute).getDefaultValue(modules)/]
[else]
    throw new Error("[aStructuralFeature.getInitializationMethodName()/] not implemented")
[/if]
}
[/let]

[/template]

[template public generateImplementation(aStructuralFeature : EStructuralFeature , aClass : EClass, modules : OclAny)]
[if isGet()]

[aStructuralFeature.generateGetImplementation(aClass,modules)/]
[/if]
[if isSet()]

[aStructuralFeature.generateSetImplementation(aClass,modules)/]
[/if]
[if isGet() and not isSet() and not isVolatile() and not isContainer() and not isListType()]

[aStructuralFeature.generateInternalSetImplementation(aClass,modules)/]
[/if]
[if isBasicGet()]

[aStructuralFeature.generateBasicGetImplementation(aClass,modules)/]
[/if]
[if isBasicSet()]

[aStructuralFeature.generateBasicSetImplementation(aClass,modules)/]
[/if]
[if isUnSet()]

[aStructuralFeature.generateUnSetImplementation(aClass,modules)/]
[/if]
[if isBasicUnSet()]

[aStructuralFeature.generateBasicUnSetImplementation(aClass,modules)/]
[/if]
[/template]

[template public generateGetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny)]
// get the value of [aStructuralFeature.getPropertyName()/]
get [aStructuralFeature.getPropertyName()/](): [aStructuralFeature.generateType(modules)/] {
[let aPackage : EPackage =  aClass.ePackage ]
[let varName : String = aStructuralFeature.getVariableName() ]
[if isContainer()]
    if (this.eContainerFeatureID() == [aClass.ePackage.getConstantsName()/].[aClass.getFeatureIDName(aStructuralFeature)/]) {
        return this.eContainer() as [aStructuralFeature.generateType(modules)/]
    }
    return null
[elseif not isVolatile()]
    [if not isListType() and isProxy()]
    if (this.[varName/] != null && this.[varName/].eIsProxy()) {
        [let oldVarName : String = 'old' + aStructuralFeature.getPropertyName().toUpperFirst()]
        [let newVarName : String = 'new' + aStructuralFeature.getPropertyName().toUpperFirst()]
        let [oldVarName/] = this.[varName/]
        let [newVarName/] = this.eResolveProxy([oldVarName/]) as [aStructuralFeature.generateType(modules)/]
        this.[varName/] = [newVarName/]
        if ([newVarName/] != [oldVarName/]) {
        [if isContains()]
            let notifications : [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain = null
            [if not isBidirectional()]
            notifications = ([oldVarName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInverseRemove(this,[if not aPackage.isEcorePackage()]ecore.[/if]EOPPOSITE_FEATURE_BASE-[aClass.getImportedIDName(aStructuralFeature,modules)/],notifications)
            [else]
                [let reverseFeature : EStructuralFeature = aStructuralFeature.oclAsType(EReference).eOpposite]
                [let reverseClass : EClass = reverseFeature.eContainingClass]
            notifications = ([oldVarName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInverseRemove(this,[reverseClass.getImportedIDName(reverseFeature,modules)/],notifications)
                [/let]
                [/let]
            [/if]
            if ([newVarName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInternalContainer() == null) {
            [if not isBidirectional()]
            notifications = ([newVarName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInverseAdd(this,[if not aPackage.isEcorePackage()]ecore.[/if]EOPPOSITE_FEATURE_BASE-[aClass.getImportedIDName(aStructuralFeature,modules)/],notifications)
            [else]
                [let reverseFeature : EStructuralFeature = aStructuralFeature.oclAsType(EReference).eOpposite]
                [let reverseClass : EClass = reverseFeature.eContainingClass]
            notifications = ([newVarName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInverseAdd(this, [reverseClass.getImportedIDName(reverseFeature,modules)/],notifications)
                [/let]
                [/let]
            [/if]
            }
            if notifications != null {
                notifications.Dispatch()
            }
        [/if]
            if (this.eNotificationRequired) {
                this.eNotify(new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this, [if not aPackage.isEcorePackage()]ecore.[/if]EventType.RESOLVE, [aClass.getImportedIDName(aStructuralFeature,modules)/], [oldVarName/], [newVarName/]))
            }
        }
        [/let]
        [/let]
    }
    [elseif aStructuralFeature.isLazy()]
        [let lazy : String = aStructuralFeature.getLazy()]
        [if lazy <> 'no']
            [if  lazy = 'function']
                [if aStructuralFeature.oclIsKindOf(EAttribute)]
    if (this.[varName/] == [aStructuralFeature.oclAsType(EAttribute).getDefaultValue(modules)/]) {
                [else]
    if (this.[varName/] == null) {
                [/if]
        this.[varName/] = this.[aStructuralFeature.getInitializationMethodName()/]()
    }
            [elseif lazy = 'action']
    this.[aStructuralFeature.getInitializationMethodName()/]()
            [/if]
        [/if]
        [/let]
    [elseif aStructuralFeature.isMapType()]
    if (this.[varName/] == null) {
        this.[varName/] = [aStructuralFeature.getMapConstructor(aClass,modules)/]
    }
    [elseif aStructuralFeature.isListType()]
    if (this.[varName/] == null) {
        this.[varName/] = [aStructuralFeature.getListConstructor(aClass,modules)/]
    }
    [/if]
    return this.[varName/]
[elseif hasKey('getterBody')]
    [valueKey('getterBody')/]
[else]
    throw new Error("get [aStructuralFeature.getPropertyName()/] not implemented")
[/if]
[/let]
[/let]
}
[/template]

[template public generateBasicGetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny)]
// get the basic value of [aStructuralFeature.getPropertyName()/] with no proxy resolution
basicGet[aStructuralFeature.getPropertyName().toUpperFirst()/](): [aStructuralFeature.generateType(modules)/] {
[let aPackage : EPackage =  aClass.ePackage ]
[let varName : String = aStructuralFeature.getVariableName() ]
[if isContainer()]
    if (this.EContainerFeatureID() == [aClass.getImportedIDName(aStructuralFeature,modules)/]) {
        return this.eInternalContainer() as [aStructuralFeature.generateType(modules)/]
    } 
    return null
[elseif not isVolatile()]
    [let lazy : String = aStructuralFeature.getLazy()]
    [if lazy <> 'no']
        [if  lazy = 'function']
            [if aStructuralFeature.oclIsKindOf(EAttribute)]
    if (this.[varName/] == [aStructuralFeature.oclAsType(EAttribute).getDefaultValue(modules)/]) {
            [else]
    if (this.[varName/] == null) {
            [/if]
        this.[varName/] = this.[aStructuralFeature.getInitializationMethodName()/]()
    }
        [elseif lazy = 'action']
    this.[aStructuralFeature.getInitializationMethodName()/]()
        [/if]
    [/if]
    [/let]
    return this.[varName/]
[elseif hasKey('getterBody')]
    [valueKey('getterBody')/]
[else]
    throw new Error("basicGet[aStructuralFeature.getPropertyName().toUpperFirst()/] not implemented")
[/if]
[/let]
[/let]
}
[/template]

[template public generateSetImplementation(aStructuralFeature : EStructuralFeature , aClass : EClass, modules : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[let varName : String = aStructuralFeature.getVariableName() ]
[let newVarName : String = 'new' + aStructuralFeature.getPropertyName().toUpperFirst() ]
[let oldVarName : String = 'old' + aStructuralFeature.getPropertyName().toUpperFirst() ]
// set the value of [aStructuralFeature.getPropertyName()/]
set [aStructuralFeature.getPropertyName()/]([newVarName/] : [aStructuralFeature.generateType(modules)/] ) {
[if not isVolatile()]
    [if isContainer()]
    if ( [newVarName/] != this.eInternalContainer() || ([newVarName/] != null && this.eContainerFeatureID() !=  [aClass.getImportedIDName(aStructuralFeature,modules)/])) {
        let notifications : [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain = null
        if ( this.eInternalContainer() != null) {
            notifications = this.eBasicRemoveFromContainer(notifications)
        }
        if ([if not aPackage.isEcorePackage()]ecore.[/if]isEObjectInternal([newVarName/])) {
		[let reverseFeature : EStructuralFeature = aStructuralFeature.oclAsType(EReference).eOpposite]
        [let reverseClass : EClass = reverseFeature.eContainingClass]
            notifications = [newVarName/].eInverseAdd(this,  [reverseClass.getImportedIDName(reverseFeature,modules)/], notifications)
		[/let]
		[/let]
        }
        notifications = this.basicSet[aStructuralFeature.getPropertyName().toUpperFirst()/]( [newVarName/], notifications )
        if ( notifications != null ) {
            notifications.dispatch()
        }
    } else if (this.eNotificationRequired) {
        this.eNotify(new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this, [if not aPackage.isEcorePackage()]ecore.[/if]EventType.SET, [aClass.getImportedIDName(aStructuralFeature,modules)/], [newVarName/], [newVarName/]))
    }
    [elseif isBidirectional() or isContains()]
    let [oldVarName/] = this.[varName/]
    if ( [newVarName/] != [oldVarName/] ) {
        let notifications : [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain = null
        if ([if not aPackage.isEcorePackage()]ecore.[/if]isEObjectInternal([oldVarName/])) {
        [if not isBidirectional()]
           notifications = [oldVarName/].eInverseRemove(this, [if not aPackage.isEcorePackage()]ecore.[/if]EOPPOSITE_FEATURE_BASE - [aClass.getImportedIDName(aStructuralFeature,modules)/] , notifications)
        }
        if ([if not aPackage.isEcorePackage()]ecore.[/if]isEObjectInternal([newVarName/])) {
           notifications = [newVarName/].eInverseAdd(this, [if not aPackage.isEcorePackage()]ecore.[/if]EOPPOSITE_FEATURE_BASE - [aClass.getImportedIDName(aStructuralFeature,modules)/] , notifications)
        }
        [else]
            [let reverseFeature : EStructuralFeature = aStructuralFeature.oclAsType(EReference).eOpposite]
            [let reverseClass : EClass = reverseFeature.eContainingClass]
            notifications = [oldVarName/].eInverseRemove(this, [reverseClass.getImportedIDName(reverseFeature,modules)/] , notifications)
        }
        if ([if not aPackage.isEcorePackage()]ecore.[/if]isEObjectInternal([newVarName/])) {
            notifications = [newVarName/].eInverseAdd(this, [reverseClass.getImportedIDName(reverseFeature,modules)/] , notifications)
        }
            [/let]
            [/let]
        [/if]
        notifications = this.basicSet[aStructuralFeature.getPropertyName().toUpperFirst()/]([newVarName/],notifications)
        if (notifications != null) {
            notifications.dispatch()
        }
    }
        [if isUnSettable()]
        [/if]
    [else]
    let [oldVarName/] = this.[varName/]
    this.[varName/] = [newVarName/]
    if (this.eNotificationRequired) {
        this.eNotify(new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this, [if not aPackage.isEcorePackage()]ecore.[/if]EventType.SET, [aClass.getImportedIDName(aStructuralFeature,modules)/], [oldVarName/], [newVarName/]))
    }
    [/if]
[elseif hasKey('setterBody')]
    [valueKey('setterBody')/]
[else]
    throw new Error("set [aStructuralFeature.getPropertyName()/] not implemented")
[/if]
}
[/let]
[/let]
[/let]
[/let]
[/template]

[template public generateBasicSetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[let varName : String = aStructuralFeature.getVariableName() ]
[let newVarName : String = 'new' + aStructuralFeature.getPropertyName().toUpperFirst()]
basicSet[aStructuralFeature.getPropertyName().toUpperFirst()/]([newVarName/]: [aStructuralFeature.generateType(modules)/] , msgs: [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain ): [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain {
[if isContainer()]
    return this.eBasicSetContainer([newVarName/], [aClass.getImportedIDName(aStructuralFeature,modules)/], msgs)
[elseif not isVolatile()]
    [let oldVarName : String = 'old' + aStructuralFeature.getPropertyName().toUpperFirst()]
    let [oldVarName/] = this.[varName/]
    this.[varName/] = [newVarName/]
    let notifications = msgs
    if ( this.eNotificationRequired ) {
        let notification = new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this, [if not aPackage.isEcorePackage()]ecore.[/if]EventType.SET, [aClass.getImportedIDName(aStructuralFeature,modules)/], [oldVarName/], [newVarName/])
        if (notifications != null ) {
            notifications.add( notification )
        } else {
            notifications = notification
        }
    }
    return notifications
    [/let]
[elseif (hasKey('setterBody'))]
    [valueKey('setterBody')/]
[else]
    throw new Error("basicSet[aStructuralFeature.getPropertyName().toUpperFirst()/] not implemented")
[/if]
}
[/let]
[/let]
[/let]
[/template]

[template private generateInternalSetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[let varName : String = aStructuralFeature.getVariableName() ]
[let newVarName : String = 'new' + aStructuralFeature.getPropertyName().toUpperFirst() ]
/** @internal */
set [aStructuralFeature.getPropertyName()/]([newVarName/] : [aStructuralFeature.generateType(modules)/] ) {
	this.[varName/] = [newVarName/]
}
[/let]
[/let]
[/let]
[/template]

[template private getMapConstructor( aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny) post(trim())]
[let aPackage : EPackage = aClass.ePackage]
[let aClassifier : EClassifier = aStructuralFeature.eType]
[let aType : EGenericType = aStructuralFeature.eGenericType]
new [if not aPackage.isEcorePackage()]ecore.[/if]BasicEObjectMap<[aType.generateMapTypeParameters(modules)/]>([if aClassifier.ePackage.name <> aClass.ePackage.name][aClassifier.ePackage.name/].[/if]get[aClassifier.ePackage.getInterfaceName()/]().[aClassifier.getReflectiveGetterName()/]())
[/let]
[/let]
[/let]
[/template]

[template private getListConstructor( aStructuralFeature : EStructuralFeature , aClass : EClass, modules : OclAny) post(trim())]
[/template]

[template private getListConstructor( anEAttribute : EAttribute , aClass : EClass , modules : OclAny) ? (not anEAttribute.isFeatureMapType()) post(trim()) ]
[let aPackage : EPackage = aClass.ePackage]
new [if not aPackage.isEcorePackage()]ecore.[/if]BasicEDataTypeList<[anEAttribute.eGenericType.generateType(modules)/]>(this, [aClass.getImportedIDName(anEAttribute,modules)/])
[/let]
[/template]

[template private getListConstructor( anEAttribute : EAttribute , aClass : EClass ) ? (anEAttribute.isFeatureMapType()) post(trim()) ]
null
[/template]


[template private getListConstructor( anEReference : EReference , aClass : EClass , modules : OclAny) post(trim())]
[let aPackage : EPackage = aClass.ePackage]
[let aType : String = anEReference.eGenericType.generateType(modules)]
[if (anEReference.containment)]
    [if anEReference.eOpposite.oclIsUndefined() ]
new [if not aPackage.isEcorePackage()]ecore.[/if]BasicEObjectList<[aType/]>(this, [aClass.getImportedIDName(anEReference,modules)/] , -1, true, true, false, [anEReference.isProxy()/], [anEReference.isUnSettable()/])
    [else]
        [let reverseFeature :EReference = anEReference.eOpposite ]
        [let reverseClass :EClass = reverseFeature.eContainingClass ]
new [if not aPackage.isEcorePackage()]ecore.[/if]BasicEObjectList<[aType/]>(this, [aClass.getImportedIDName(anEReference,modules)/] ,[reverseClass.getImportedIDName(reverseFeature,modules)/], true , true , true , [anEReference.isProxy()/] , [anEReference.isUnSettable()/])
        [/let]
        [/let]
    [/if]
[else]
    [if anEReference.eOpposite.oclIsUndefined() ]     
new [if not aPackage.isEcorePackage()]ecore.[/if]BasicEObjectList<[aType/]>(this, [anEReference.eContainingClass.getImportedIDName( anEReference ,modules)/] , -1 , false , false , false , [anEReference.isProxy()/] , [anEReference.isUnSettable()/])
    [else]
        [let reverseFeature :EReference = anEReference.eOpposite ]
        [let reverseClass :EClass = reverseFeature.eContainingClass ]
new [if not aPackage.isEcorePackage()]ecore.[/if]BasicEObjectList<[aType/]>(this, [aClass.getImportedIDName(anEReference,modules)/] , [reverseClass.getImportedIDName(reverseFeature,modules)/] , false , true , true , [anEReference.isProxy()/] , [anEReference.isUnSettable()/] )
        [/let]
        [/let]
    [/if]
[/if]
[/let]
[/let]
[/template]


[template public generateUnSetImplementation(aStructuralFeature : EStructuralFeature , aClass : EClass, modules : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[let varName : String = aStructuralFeature.getVariableName() ]
[let oldVarName : String = 'old' + aStructuralFeature.getPropertyName().toUpperFirst() ]
// [aStructuralFeature.getUnSetterName()/] unset the value of [varName/]
[aStructuralFeature.getUnSetterName()/]() : void {
[if not isVolatile()]
    [if isListType()]
        [let lazy : String = aStructuralFeature.getLazy()]
        [if lazy = 'function']
            [if aStructuralFeature.oclIsKindOf(EAttribute)]
    if ( this.[varName/] == [aStructuralFeature.oclAsType(EAttribute).getDefaultValue(modules)/] ) {
        [else]
    if ( this.[varName/] != null ) {
        [/if]
        this.[varName/].clear()
    }
        [else]
        this.[varName/].clear()
        [/if]
        [/let]
    [elseif isBidirectional() or isContains()]
    if (this.[varName/] != null) {
        let notifications : [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain = null
        [if not isBidirectional()]
        notifications = (this.[varName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInverseRemove(this, [if not aPackage.isEcorePackage()]ecore.[/if]EOPPOSITE_FEATURE_BASE - [aClass.getImportedIDName(aStructuralFeature,modules)/] , notifications )
        [else]
            [let reverseFeature : EStructuralFeature = aStructuralFeature.oclAsType(EReference).eOpposite]
        notifications = (this.[varName/] as [if not aPackage.isEcorePackage()]ecore.[/if]EObjectInternal).eInverseRemove(this,[reverseFeature.eContainingClass.getImportedIDName(reverseFeature,modules)/] , notifications )
            [/let]
        [/if]
        notifications = basic[aStructuralFeature.getUnSetterName().toUpperFirst()/](notifications)
        if ( notifications != null ) {
            notifications.dispatch()
        }
    } else if (this.eNotificationRequired) {
        this.eNotify(new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this, [if not aPackage.isEcorePackage()]ecore.[/if]EventType.UNSET, [aClass.getImportedIDName(aStructuralFeature,modules)/],null,null))
    }
    [else]
        if (this.eNotificationRequired) {
            this.eNotify(new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this,[if not aPackage.isEcorePackage()]ecore.[/if]EventType.UNSET, [aClass.getImportedIDName(aStructuralFeature,modules)/],null,null))
        }
    [/if]
[elseif hasKey('unsetterBody')]
    [valueKey('unsetterBody')/] 
[else]
    throw new Error("[aStructuralFeature.getUnSetterName()/] not implemented")
[/if]
}
[/let]
[/let]
[/let]
[/template]

[template public generateBasicUnSetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass, modules : OclAny)]
[let aPackage : EPackage = aClass.ePackage]
[let varName : String = aStructuralFeature.getVariableName()]    
[let oldVarName : String = 'old' + aStructuralFeature.getPropertyName().toUpperFirst()]
basic[aStructuralFeature.getUnSetterName().toUpperFirst()/](msgs: [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain ): [if not aPackage.isEcorePackage()]ecore.[/if]ENotificationChain {
[if not isVolatile()]
    let [oldVarName/] = this.[varName/]
    let notifications = msgs
    this.[varName/] = null
    if (this.eNotificationRequired()) {
        let notification = new [if not aPackage.isEcorePackage()]ecore.[/if]Notification(this, [if not aPackage.isEcorePackage()]ecore.[/if]EventType.UNSET, [aClass.getImportedIDName(aStructuralFeature,modules)/], [oldVarName/], null)
        if ( notifications != null ) {
            notifications.add( notification )
        } else {
            notifications = notification
        }
    }
    return notifications
[else]
    throw new Error("basic[aStructuralFeature.getUnSetterName().toUpperFirst()/] not implemented")
[/if] 
}
[/let]
[/let]
[/let]
[/template]