[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon /]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType /]

[template public generateDeclaration(aStructuralFeature : EStructuralFeature)]
[if isGet() or isSet()]
[aStructuralFeature.generatePropertyDeclaration()/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetDeclaration()/]
[/if]
[/template]

[template private generatePropertyDeclaration(aStructuralFeature : EStructuralFeature)]
[if aStructuralFeature.isGet() and not aStructuralFeature.isSet()]readonly [/if][aStructuralFeature.name/] : [aStructuralFeature.generateType()/];
[/template]

[template private generateUnSetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getUnSetterName()/]() : void;
[/template]