[comment encoding = UTF-8 /]
[module generateInterface('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateElement]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::lib::generateCommon/]

[template public generateInterface(aClass : EClass) { 
	interfaceName : String = aClass.getInterfaceName(); 
	aPackage : EPackage = aClass.ePackage; 
	interfaceExtends : Sequence(String) = aClass.getInterfaceExtends();
}]
[file (aClass.ePackage.getOutputDirectory() + '/' + aClass.getInterfaceFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]

[let references : OrderedSet(String) = Set { interfaceExtends->asSet()
                                           , aClass.getReferencedTypes()->collect(cls | cls.name )->asSet()
										   }->flatten()->select(s | s <> '')->asOrderedSet()->sortedBy(s | s)]
[for ( reference : String | references )]
import {[reference/]} from "./[reference/]"
[/for]
[/let]

export interface [interfaceName/] [for ( extend : String | interfaceExtends ) before (' extends ') separator (', ')][extend/][/for]
{
}

[/file]
[/template]