[comment encoding = UTF-8 /]
[module generateInterface('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateElement]
[import soft::generator::common::generateUtils]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType/]
[import soft::generator::ts::lib::generateCommon/]

[template public generateInterface(aClass : EClass) { 
	interfaceName : String = aClass.getInterfaceName(); 
	aPackage : EPackage = aClass.ePackage; 
	interfaceExtends : Sequence(String) = aClass.getInterfaceExtends();
}]
[file (aClass.ePackage.getOutputDirectory() + '/' + aClass.getInterfaceFileName( aClass.name ), false, 'UTF-8')]
[fileComment()/]


[let extendTypes : OclAny = interfaceExtends->iterate( interfaceExtend : String ; res : OclAny = mapNew() | res.mapPut(interfaceExtend,getTypeImport(interfaceExtend)) )]
[let referencesTypes : OclAny = aClass.getReferencedTypes()->iterate( referenceType : EClassifier ; res : OclAny = mapNew() | (
	let typeName : String = referenceType.getTypeName() in
	let typeImport : String = referenceType.getTypeImport() in
	if (typeName <> interfaceName and typeImport <> '') then
		res.mapPut(typeName,typeImport)
	else
		res
	endif
))]
[let importTypes : OclAny = mapNew()
							 .mapPutAll(extendTypes)
							 .mapPutAll(referencesTypes)
							 ]
[for (k : OclAny | importTypes.mapKeys()->sortedBy(oclAsType(String)))]
import {[k.oclAsType(String)/]} from [importTypes.mapGet(k).oclAsType(String)/]
[/for]
[/let]
[/let]
[/let]

export interface [interfaceName/][for ( extend : String | interfaceExtends ) before (' extends ') separator (', ')][extend/][/for]
{
}

[/file]
[/template]