[**
 * This file is part of soft.generators, a project for go code 
 * generation of an ecore model
 *
 * Copyright(c) 2021 MASA Group
 *	
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
**/]

[comment encoding = UTF-8 /]
[module generateElement('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateElement/]

[query public getAllReferencedTypes(aClass : EClass) : Set(EClassifier) = 
	OrderedSet{aClass.eSuperTypes
              ,aClass.getReferencedTypes()}->flatten()->select( cls | not cls.oclIsUndefined() )/]


[query public getReferencedTypes(aClass : EClass) : Set(EClassifier) = 
	OrderedSet{aClass.getImplementedFeatures()->select(feature : EStructuralFeature | not feature.many ).eType
              ,aClass.getImplementedOperations().getReferencedTypes()}->flatten()->select( cls | not cls.oclIsUndefined() )/]

