[comment encoding = UTF-8 /]
[module generateFactoryImplementation('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::common::generateUtils/]
[import soft::generator::ts::generateCommon/]
[import soft::generator::ts::generateType/]
[import soft::generator::ts::lib::generateCommon/]

[template public generateFactoryImplementation(anEPackage : EPackage) { 
	className : String = anEPackage.getFactoryImplementationName();
	classes : Sequence(EClass) = anEPackage.eAllContents(EClass)->select( not interface and not abstract );  
}]
[file (anEPackage.getOutputDirectory() + '/' + anEPackage.getImplementationFileName(anEPackage.getFactoryName() ), false, 'UTF-8')]
[fileComment()/]

[let allTypes : OrderedSet(String) = Set{ classes->collect(c | if c.hasExtension() then c.getQualifiedExtensionName() else c.getQualifiedImplementationName() endif)
                                        , anEPackage.eClassifiers->selectByKind(EClass)->collect(c | c.getQualifiedInterfaceName() )
                                        , Set{'ecore.EObject' , 'ecore.EClass', 'ecore.EFactoryExt' , 'ecore.EDataType' }
                                        , Set{anEPackage.name + '.' +  anEPackage.getConstantsName() , anEPackage.name + '.' + anEPackage.getFactoryName() }
                                        }->flatten()->select(s | s <> '')->asOrderedSet()->sortedBy(s | s)]
[generateImports(allTypes,className,anEPackage)/]
[/let]

export class [className/] extends [getShortQualifiedName('ecore.EFactoryExt',anEPackage.name)/] implements [anEPackage.getFactoryName()/] {
    
	private static _instance : [className/] = null;

	public static getInstance() : [className/] {
		if (!this._instance) {
			this._instance = new [className/]();
		}
		return this._instance;
	}

	protected constructor() {
		super();
	} 

	create(eClass: [getShortQualifiedName('ecore.EClass',anEPackage.name)/]): [getShortQualifiedName('ecore.EObject',anEPackage.name)/] {
		switch(eClass.classifierID){
[for (aClass : EClass | classes)]
	    case [aClass.getQualifiedIDName()/]:
        	return this.create[aClass.name/]();
[/for]
    	default:
        	throw new Error("create: " + eClass.classifierID + " not found");
		}
	}
[for (aClass : EClass | classes)]

	create[aClass.name/](): [aClass.getInterfaceName()/] {
		return new [if aClass.hasExtension()][aClass.getExtensionName()/][else][aClass.getImplementationName()/][/if]();
	}
	[let ref : OrderedSet(EReference) = aClass.getAllContainers()]
	[for(aReference:EReference | ref->sortedBy(name))]

	create[aClass.name/]FromContainer(eContainer:[aReference.eGenericType.eClassifier.name/]): [aClass.getInterfaceName()/] {
	    [generateCreateFunctionContent(aClass, aReference, false)/]
	}
	[if(aClass.getElementIDAccessorName().size() > 0)]

	create[aClass.name/]FromContainerAndClassID(eContainer:[aReference.eGenericType.eClassifier.name/],classID: number): [aClass.getInterfaceName()/] {
    	[generateCreateFunctionContent(aClass, aReference, true)/]
	}
	[/if]
	[/for]
	[/let]
[/for]
[let dataTypes : Sequence(EDataType) = anEPackage.eAllContents(EDataType)->select( serializable )->sortedBy(name)]

	createFromString(eDataType: [getShortQualifiedName('ecore.EDataType',anEPackage.name)/],literalValue: string): any {
		switch (eDataType.classifierID) {
	    [for (aDataType : EDataType | dataTypes)]
	    	case [aDataType.getQualifiedIDName()/]:
	        	return this.create[aDataType.name/]FromString(eDataType, literalValue);
	    [/for]
	    	default:
	        	throw new Error("The datatype '" + eDataType.name + "' is not a valid classifier");
		}
	}

	convertToString(eDataType: [getShortQualifiedName('ecore.EDataType',anEPackage.name)/], instanceValue: any): string {
    	switch (eDataType.classifierID) {
		[for (aDataType : EDataType | dataTypes)]
	    case [aDataType.getQualifiedIDName()/]:
	        return this.convert[aDataType.name/]ToString(eDataType, instanceValue);
		[/for]
	    default:
	        throw new Error("The datatype '" + eDataType.name + "' is not a valid classifier");
	    }
	}
	[for (aDataType : EDataType | dataTypes)]

	[anEPackage.generateCreateFromString(aDataType)/]

	[anEPackage.generateConvertToString(aDataType)/]
	[/for]
[/let]
}

[/file]
[/template]

[template private generateCreateFromString( aPackage : EPackage , aDataType : EDataType ) ? (aDataType.oclIsTypeOf(EEnum))]
[let enumTypeName : String = aDataType.name ]
[let varName : String = enumTypeName.toLowerFirst() ]
create[enumTypeName/]FromString(eDataType: [getShortQualifiedName('ecore.EDataType',aPackage.name)/], literalValue: string): any {
   throw new Error("NotImplementedException");
}
[/let]
[/let]
[/template]

[template private generateCreateFromString( aPackage : EPackage , aDataType : EDataType )]
create[aDataType.name/]FromString(eDataType: [getShortQualifiedName('ecore.EDataType',aPackage.name)/], literalValue: string): any {
   throw new Error("NotImplementedException");
}
[/template]

[template private generateConvertToString( aPackage : EPackage , aDataType : EDataType ) ? (aDataType.oclIsTypeOf(EEnum))]
[let enumTypeName : String = aDataType.name ]
[let varName : String = enumTypeName.toLowerFirst() ]
convert[enumTypeName/]ToString(eDataType: [getShortQualifiedName('ecore.EDataType',aPackage.name)/], instanceValue: any): string { 
	throw new Error("NotImplementedException");
}
[/let]
[/let]
[/template]

[template private generateConvertToString( aPackage : EPackage , aDataType : EDataType )]
convert[aDataType.name/]ToString(eDataType: [getShortQualifiedName('ecore.EDataType',aPackage.name)/], instanceValue: any): string { 
	throw new Error("NotImplementedException");
}
[/template]

[template public generateCreateFunctionContent(aClass : EClass, aReference : EReference, addID : Boolean)]
let element = new [if aClass.hasExtension()][aClass.getExtensionName()/][else][aClass.getImplementationName()/][/if]();
[if(addID)]
element.[aClass.getElementIDAccessorName().toLowerFirst()/]ID = classID;
[/if]
[if(not aReference.eOpposite.name.oclIsUndefined())]
if (eContainer != null) {
[if(aReference.eOpposite.upperBound <> 1)]
    eContainer.[aReference.eOpposite.name/].add(element);
[else]
    eContainer.[aReference.eOpposite.name/] = element;
[/if]
}
[/if]
return element
[/template]
