<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>soft.acceleo</groupId>
   <artifactId>soft.acceleo</artifactId>
   <version>1.0.0</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
      </repository>
      <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/SokaDance/soft.acceleo</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>github</id>
         <url>https://maven.pkg.github.com/SokaDance/soft.acceleo</url>
      </pluginRepository>
   </pluginRepositories>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.parser</artifactId>
         <version>3.7.11-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.model</artifactId>
         <version>3.7.11-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.common</artifactId>
         <version>3.7.11-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
         <version>2.18.0</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>docker</id>
         <properties>
            <project.target>../../out/${project.artifactId}</project.target>
         </properties>
      </profile>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <project.target>.target</project.target>
         </properties>
      </profile>
   </profiles>
   <build>
      <directory>${project.target}</directory>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
