<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soft.acceleo</groupId>
  <artifactId>soft.acceleo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <repositories>
        <repository>
            <id>Eclipse Acceleo</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo</url>
        </repository>
  </repositories>

  <pluginRepositories>
        <pluginRepository>
            <id>Eclipse Acceleo</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo</url>
        </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>org.eclipse.acceleo.parser</artifactId>
    	<version>3.7.8-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>org.eclipse.acceleo.model</artifactId>
    	<version>3.7.8-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>org.eclipse.acceleo.common</artifactId>
    	<version>3.7.8-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.acceleo</groupId>
    	<artifactId>org.eclipse.emf.common</artifactId>
    	<version>2.10.1.v20150123-0348</version>
    </dependency>  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>